ABATE | কমানো, ঝিমানো, দূর করা, ক্ষীণ করা, বাতিল করা, হ্রাস পাওয়া, মন্দীভূত করা, উপশম হওয়া, নরম হওয়া, কমা, প্রশমিত করা, ছুটি দেওয়া, প্রলোভ হ্রাস করা, হ্রাস করা বা হওয়া
ABDICATE | সিংহাসন ত্যাগ করা, অস্বীকার করা, প্রত্যাখ্যান করা, ত্যাগ করা, পরিত্যাগ করা, আনুষ্ঠানিকভাবে বা অনুপসিহত হওয়া
ABERRATION | বিপথগামিতা, সাময়িক স্মৃতিভ্রংশ, স্খলন, বিকার, বিপথগমন, নীতিভ্রংশ, মতিভ্রংশ
ABHOR | গভীর ঘৃণার চোখে দেখা, ঘৃণাসহকারে পরিহার করা
ABJECT | অধম, শোচনীয়, পতিত, কৃপণ, অত্যন্ত দুর্দশাগ্রস্ত, কৃপণবৎ, নিতান্ত হীন
ABORTIVE | নিষ্ফল, অপরিণত, ব্যর্থ, গর্ভপাতিত, লুপ্ত, নিঃসন্তান, পণ্ড
ABRIDGE | সংক্ষিপ্ত করা, সংক্ষেপ করা, কমানো, সারসংক্ষেপ করা
ABSOLUTE | অকাট্য, পরম, চরম, পূর্ণ, অবাধ, অদ্বিতীয়, শর্তহীন, শ্রেষ্ঠ, অমিয়, ভেজালহীন, বিশুদ্ধ, খাঁটি, অসীম, নির্বিকল্প
ABSOLVE | দায়দায়িত্ব থেকে মুক্তি, বিচারের নির্দোষ ঘোষণা করা, মুক্তিদান করা, ক্ষমা করা, পাপ হইতে মুক্ত করা, দোষক্ষালন
ABSTRACT | চুষিয়া লওয়া (?), আকর্ষণ করা, নিষ্কাশিত করা, পৃথক করা, সারসংক্ষেপ করা, বিমূর্ত, বস্তু নিরপেক্ষ, বিমূর্ত, ভাবমূলক
ABYSMAL | অতলস্পর্শী, অতল, ভয়ঙ্কর, ব্যাপক, ভীষণ, অতলস্পর্শ, অগাধ, অন্তহীন
ACCOLADE | সাধুবাদ, প্রশংসা, তারিফ, স্তুতি, সম্মান বা পুরস্কার, প্রশংসার অভিব্যক্তি, অনুমোদন
ACCOST | গায়ে পড়িয়া আলাপ করা, আলাপ শুরু করা, সম্ভাষণ করা, সমীপে গিয়া সম্ভাষণ করা, ভূমিকা
ACRID | কটু, উগ্র, ধাঁঝালো, জ্বালাধরানো, ঝাল, টক, অতিশয় কটু, খটখটিয়া, টকো, তিত, বিস্বাদ
ACUMEN | সূক্ষ্ম বুদ্ধি, সূক্ষ্ম বিচারশক্তি, অন্তদৃষ্টি, সূক্ষ্মদৃষ্টি, সূক্ষ্মদর্শিতা, প্রখর বুদ্ধি
ACUTE | প্রচণ্ড, ধারালো, সূঁচালো, দারুণ, তীব্র, সূক্ষ্ম, বিষম, তীক্ষ্ণ, সেদক, গভীর, ভেদক, প্রখর, জটিল অবস্থায় উপনীত
ADAMANT | কঠোর, হীরা বা ঐজাতীয় কঠিন বস্তু, অনড়, অনমনীয়, হীরক, একগুঁয়ে বা জেদি, অত্যন্ত কঠিন বস্তু
ADDRESS | উদ্দেশ্য করিয়া চালান, উদ্দেশ্য করিয়া লেখা, ঠিকানা লেখা, আহ্বান করা, পাঠান, সম্ভাষণ করা, ডাকা
ADHERENT | সংলগ্ন, আসঞ্জিত বস্তু, অনুগামী জন, অনুগত, আসঞ্জিত, ক্রিয়াপর, লিপ্ত
ADMONISH | তিরস্কার করা, ধমক দেওয়া, সাবধান করে দেওয়া, সতর্ক করা, অনুযোগ করা, মৃদু ভর্ৎসনা করা
ADROIT | পটু, দক্ষ, কুশলী, নিপুণ, তৎপর, দক্ষতাজ্ঞ, ধুরন্ধর, কর্মদক্ষ
ADULTERATE | বিশুদ্ধতা নষ্ট করা, খাদ মেশানো, ভেজাল দেওয়া, অপমিশ্রণ করা, ভেজাল মেশান, মিশাল করা, মিশাল দেওয়া
ADVERSE | ক্ষতিকর, বিরোধী, বিপ্রতীপ, বিমুখ, অসুবিধাজনক, প্রতিকূল, বিপরীত, অনুকূল (নয়?), বিরুদ্ধ, পরিপন্থী, অশোভন, মন্দ
AFFABLE | সদালাপী, মিশুকে, অমায়িক, ভদ্র, অমায়িক
AFFECTATION | পরিকল্পিত প্রদর্শন, ভান, ঢং, ঠাটঠমক, ভন্ডামি
AFFINITY | অনুরাগ, ঝোঁক, প্রবণতা, প্রীতি, আকর্ষণ, অনুরক্তি, বংশগত মিল, সম্বন্ধ, জ্ঞাতি, কুটুম্বিতা, চরিত্র চেহারা প্রভৃতির মিল
AFFLUENT | প্রচুর, স্বতঃপ্রবহমান, উচ্ছলিত, প্রাচুর্যময়, উপনদী, নদীর শাখা, করদ-নদী, সমৃদ্ধশালী, সমৃদ্ধ, ধনী, ধনশালী
AGENDA | সম্পাদ্য কার্যাবলি, সভায় আলোচ্য বিষয়তালিকা, বিষয়সূচি, সভায় আলোচ্য বিষয়সূচি
AGGREGATE | একত্রে জড় করা, মোট, সমষ্টিগত, রাশিকৃত, যোগফল
AGNOSTIC | ওজ্ঞানবাদ (?), অজ্ঞেয়বাদী, অজ্ঞানবাদী, অজ্ঞেয়বাদী
AGRARIAN | ভূমি ও কৃষি বিষয়ক, কৃষি সম্পর্কীয়
ALACRITY | তৎপরতা, ক্ষিপ্রতা, উৎসাহপূর্ণ তৎপরতা, সানন্দ, আগ্রহ
ALLEGE | ঘোষণা করা, দৃঢ়তার সঙ্গে কোনো কিছু বলা, যুক্তি বা অজুহাত হিসাবে খাড়া করা, সপক্ষে যুক্তি দেখান, বিপক্ষে যুক্তি
ALLEVIATE | উপশম করা, দূর করা, অপনোদন করা, লাঘব করা, উপশম বা প্রশমিত বা হ্রাস করা, সহনীয় করিয়া তোলা, কমানো
ALLOCATE | নির্দেশ করা, বণ্টন করিয়া দেওয়া, আসন গ্রহণ করা, বরাদ্দ করা, বণ্টন করা, বাঁটিয়া দেওয়া, নির্দিষ্ট করিয়া ভাগ করে দেওয়া
ALLOY | খাদ মিশান, সাঁতার কাটিয়া তোলা (?), সংকর ধাতু, মিশ্র ধাতু, মূল্যবান ধাতুর সাথে কমদামী ধাতুর মিশ্রণ, খাদ, পাইন
ALLUSION | পরোক্ষ উল্লেখ বা ইঙ্গিত, ইশারা, ইঙ্গিত, টীকা, টিপ্পনি, উল্লেখ, উদ্ঘাটন, পরোক্ষ উল্লেখ, পরোক্ষভাবে উল্লেখিত বিষয়
ALOOF | উদাসীন, দূরে তফাতে, দূর, একান্তে, দূরে, পৃথক, দূরবর্তী, একান্তে স্থিতি, পৃথক পৃথক ভাবে, পৃথকভাবে, আলগোছে
ALTRUISM | পরহিতৈষণা, পরার্থবাদ, পরার্থপরতা
AMBIENCE | পরিবেশ, আবহমণ্ডল, বেষ্টনী, পরিবেষ্টনী, পরিব্যাপ্তি, পরিবৃত্তি
AMBIGUOUS | দুর্বোধ্য, দ্ব্যর্থবোধক, দ্ব্যর্থব্যঞ্জক, রহস্যময়, দ্ব্যর্থক, সন্দেহজনক, অনির্ধারিত, অস্পষ্ট, অনির্দিষ্ট, নিশ্চিত (নয়?), সন্দেহপূর্ণ
AMBIVALENT | দ্ব্যর্থব্যঞ্জক, দ্বিমুখী, দোদুল্যমান, অনিশ্চয়তাময়, দোটানায় পড়েছে এমন, প্রতিকূল, সম্মুখবর্তী, উভয়ল, বিপরীত
AMELIORATE | উৎকর্ষ সাধন করা, উন্নতি করা, ভালো হওয়া, উন্নত করা, উন্নতিলাভ করা, উন্নত হওয়া, উন্নতিবিধান করা
AMENABLE | অনুকুল, কৈফিয়ত দিতে বাধ্য, এখতিয়ারভুক্ত, নমনীয়, নম্র, প্রবণ, কর্তব্যপরায়ণ, বাধ্য, সহজে অভিভূত, নরম
AMENITY | সৌজন্য, প্রীতিকর ভাব, মনোরমতা, সুবন্দোবস্ত, আরামদায়ক, বিনয়, শিষ্টতা, ভদ্রতা, মনোরমতা, আমোদপ্রমোদ
AMIABLE | সৌজন্যস্নিগ্ধ মধুর ভাবাপন্ন, সদালাপী, বন্ধুভাবাপন্ন, প্রীতিকর, প্রীতিপদ, অমায়িক, বন্ধুসুলভ, শিষ্ট, দয়ালু
AMNESTY | রাজক্ষমা, সমস্ত অপরাধীকে ক্ষমা, আন্তর্জাতিক ক্ষমা, ব্যাপক ক্ষমা, পরিরাজক্ষমা (?), রাজনৈতিক বন্দীদের মুক্তি
AMORAL | নৈতিক চেতন্যবর্জিত, নৈতিকতার সঙ্গে সম্পর্কহীন, অনৈতিক, নৈতিকতার সহিত সম্পর্কহীন, নীতিহীন
AMOROUS | কামজনিত, প্রেমঘটিত, প্রণয় সংক্রান্ত, প্রেম-বিষয়ক, কামার্ত, প্রণয়ী, প্রণয়শীল, প্রণয়পূর্ণ, প্রণয়্যোদীপক
AMORPHOUS | অনির্বন্ধী, অকেলাসিত, অনিয়তাকার, নিরাকার, নির্দিষ্ট আকারশূন্য, বিন্যাস (?), নির্দিষ্ট আকারহীন
ANACHRONISM | এক যুগের বস্তু, ব্যক্তি, ঘটনা ইত্যাদিকে ভুল করে অন্য যুগের সঙ্গে জড়িয়ে ফেলা, কালবিপর্যয় বা কালাতিক্রমণ
ANALOGY | সমতা, সাদৃশ্য, উপমা, তুলনা, অনুরূপতা, উপমিতি, উপমান, আনুরূপ্য, মিল, সমানা
ANARCHY | মাৎস্যন্যায়, অরাজকতা, নৈরাজ্য, বিশৃঙ্খলা
ANECDOTE | কোনো ব্যক্তি বা ঘটনাকে কেন্দ্র করে ছোটখাটো আকর্ষণীয় বা মজার গল্প, গপ্প, কাহিনী, উপাখ্যান, ঘটনা, ক্ষুদ্র সত্য
ANGUISH | মনস্তাপ, দারুণ যন্ত্রণা বা উদ্বেগ, মনোবেদনা, সন্তাপ, হৃদযবেদনা, যন্ত্রণা, কষ্ট, দাহ (?), বেদনা, দারুণ শারীরিক
ANIMOSITY | শত্রুমন্ভাব, বৈরিতা, শত্রুতা, বিদ্বেষ, হিংসা, শত্রাচরণ, বৈরভাব, দ্বেষ
ANOMALY | অনিয়ম বা ব্যতিক্রম, অস্বাভাবিক বা অসংগতিপূর্ণ বা নিয়মবহির্ভূত কোনো কিছু, অসংগতি, অস্বাভাবিকতা
ANTECEDENT | পূর্ববর্তী, পূর্বগামী
ANTIPATHY | বিরাগ, বিতৃষ্ণা, অনাসক্তি, বিকর্ষণ (?), মজ্জাগত বা স্থায়ী বা মূলগত অনীহা, বিদ্বেষ, দ্বেষ, বিরোধিতা, প্রতিযোগ
ANTITHESIS | বিরোধ, বিরোধিতা, দ্বন্দ্ব, বিভেদ, ভিন্নতা, বৈপরীত্য, পরস্পরবিরোধী শব্দাবলী ব্যবহার, বিরোধালংকার, বিরোধাভাস
APARTHEID | দক্ষিণ আফ্রিকার বর্ণবৈষম্য নীতি, জাতিবিদ্বেষ, পৃথকীকরণ, জাতিগত বৈষম্য
APATHY | অনীহা, ঔদাসীন্য, অশ্রদ্ধা, অভক্তি, ঔদাস্য, উদ্যম (?), অরুচি, বেদনাবোধহীনতা, উদাসীনতা, আকাঙ্ক্ষা (?), আগ্রহ (হীন?)
APHORISM | সূত্র, সুভাষিত, কারিকা, বচন, ভাবগর্ভ বা অর্থপূর্ণ সংক্ষিপ্ত উক্তি বা নীতিকথা, বাণী, সূত্র, নীতিবচন, সংক্ষিপ্ত স্মরণীয়
APOCALYPSE | রহস্যদ্ঘাটন, রহস্য উন্মোচন, আবরণ উন্মোচন, অপাবরণ, অনাবৃতকরণ, অলৌকিক উন্মোচন, ভবিষ্যৎ ঘটনার
APOTHEOSIS | মহিমান্বয়, নাটকের শেষ, দেবত্বারোপ, সমারোহাঙ্ক, দেবত্ব আরোপ, চরম বিকাশ
APPEASE | শান্ত করা, তৃপ্ত করা, প্রশমিত করা, ঠাণ্ডা করা, তুষ্ট করা, খুশি করা, নিবারণ করা, মিটিয়ে দেওয়া
APPRECIATE | সমাদর করা, তারিফ করা, মর্ম উপলব্ধি করা, গুণাবলী করা (?), গুণগ্রহণ করা, মূল্য বৃদ্ধি হওয়া, দাম ধরা, দাম নির্ণয় করা
APPREHENSIVE | গ্রেফতার করে এমন, সহজে বুঝিতে সক্ষম, প্রতীক্ষা করে এমন, আশঙ্কা করে এমন, অভিশঙ্কী, গ্রেফতার-সংক্রান্ত
APPROBATION | আনুষ্ঠানিক বা যথাবিধি অনুমোদন বা সমর্থন বা মঞ্জুরি, সম্মতি, অনুমোদন
APPROPRIATE | অধিকার করা, দখল করা, উপযুক্ত, উপযোগী, জুতসই, সুসংগত, মানানসই, যথাযথ, অধিকারভুক্ত, অন্বর্থ
APTITUDE | ঝোঁক, স্বাভাবিক প্রবণতা বা অর্জিত কুশলতা, প্রবণতা, তৎপরতা, স্বাভাবিক ক্ষমতা
ARBITER | বিবাদ মেটাবার অধিকারসম্পন্ন ব্যক্তি, মধ্যস্থ, মীমাংসাকারী, নিষ্পত্তিকারী, সালিশ, বিচারক
ARBITRARY | যুক্তি বা নিয়মবহির্ভূত, আবেগের বশে চালিত, খেয়ালমাফিক, যদৃচ্ছ, স্বেচ্ছাচারপ্রসূত, অবাধ, বিবেকবর্জিত (?), স্বর (?)
ARCANE | রহস্যময়, গোপনীয়, গুপ্ত, নিগূঢ়, গূঢ়-রহস্যময়
ARCHAIC | অপ্রচলিত, আদিম, প্রাচীন যুগের, পুরাকালের, পুরাকালীন, সেকেলে, সাবেকী, প্রাচীন
ARCHETYPE | মূল আদর্শ, ব্যক্তির অবচেতন মনে স্থিত সমগ্র জাতির অভিজ্ঞতাপ্রসূত ধারণা, আদিপ্রতিমা, আদিরূপ, মূল, আদর্শ, ছাঁচ
ARDENT | অনুরক্ত, উত্তপ্ত, ব্যাকুল, সহজদাহ্য, উৎসাহী, উদ্দীপ্ত, জ্বলন্ত, আকুল, প্রদীপ্ত, অত্যুৎসাহী, তীব্র, অতিশয় আকুল
ARDUOUS | দুরূহ, দুঃসাধ্য, দুষ্কর, দূরারোহ, কষ্টকর, শ্রমসাধ্য, কষ্টসাধ্য, আয়াসসাধ্য, দুঃসাধ্য
ARTFUL | চতুর, ছলনাময়, কৌশলী, দক্ষ
ARTIFICE | দক্ষতা, কারচুপি
ASCETIC | কঠোর তপস্যাপূর্ণ, কম্বল-সম্বল (?), যোগী, তাপস, কঠোর সংযমী বা কৃচ্ছ্রসাধনকারী ব্যক্তি, তপস্বী, সাধু, সুতপা
ASSIDUOUS | অধ্যবসায়ী, পরিশ্রমী, উদ্যোগী, একনিষ্ঠ, একাগ্র, অধ্যবসায়ী, অভিনিবিষ্ট
ASSIMILATE | আত্মসাৎ করা, সম্মিলিত করা, একীভূত করা, অঙ্গীভূত করা, হজম করা, সদৃশ করা, সদৃশ হওয়া, তুলনা করা
ASSUAGE | প্রশমনে করা, উপশম করা, শান্ত করা, শান্ত হওয়া, উপশম হওয়া, প্রশমিত হওয়া, হ্রাস করা, কমানো, তীব্রতা লাঘব
ASTUTE | ধুরন্ধর, তীক্ষ্ণবুদ্ধি, ধূর্ত, সূক্ষ্ম বিচারশক্তির পরিচায়ক, চতুর, বিচক্ষণ, কৌশলী, সূক্ষ্ম বিচারশক্তির পরিচায়ক
ATTRITION | ঘর্ষণ, ঘর্ষণজনিত ক্ষয়
AUGMENT | বর্ধিত করা বা হওয়া, বাড়া, বাড়ানো, বৃদ্ধি করা, উদ্দীপিত করা, বৃদ্ধি পাওয়া, উদ্দীপ্ত করা, বৃদ্ধি, বর্ধিত করা
AUSPICIOUS | শুভ, সুপ্রসন্ন, মঙ্গলজনক, অনুকূল, মঙ্গলকর, শুভলক্ষণযুক্ত, পয়মন্ত, শিব, ধন্য
AUSTERE | অলঙ্কারহীন, কঠোরভাবাপন্ন, নিরাভরণ, সরল, নিরলঙ্কার, কঠিন, উগ্র, কৃচ্ছ্র, অত্যুগ্র, একান্ত আড়ম্বর (হীন?), কঠোর
ABASH | অপ্রস্তুত করা, লজ্জা দেওয়া, অপ্রস্তুতে ফেলা
ABNEGATE | পরিত্যাগ করা
ABSTINENT | পরিহারক, উপরত, মিতাচারী, সংযমী
ABSTRUSE | দুর্বোধ্য, জটিল, নিগূঢ়, দুর্বোধ্য, দুর্জ্ফ্যেয়
ACERBIC | টক, কটু
ACQUIESCE | মৌন ভাবে সম্মত হওয়া, বিনা আপত্তিতে মেনে নেওয়া, নীরবে মানিয়া লওয়া, সম্মত হওয়া, অনুগামী হওয়া
ACRIMONIOUS | তিক্ত, ঝাঁঝালো, কটু, বিদ্বেষপূর্ণ, বদমেজাজি, উগ্র, তীব্র
ADULATION | স্তাবকতা, চাটুবাক্য, তোষামোদ, তোষণ, মনোরঞ্জন, চাটুবাদ
AESTHETIC | সৌন্দর্যবোধবিশিষ্ট, কান্তিবিদ্যাসম্বন্ধীয়, নন্দনতাত্ত্বিক, সৌন্দর্যবোধ সংক্রান্ত, শিল্পরুচিসম্মত, রুচিসম্পন্ন
APOCRYPHAL | অপ্রামাণিক, সন্দেহজনক, অপ্রামাণিক গ্রন্থাবলী সম্পর্কিত
ARISTOCRATIC | রাজসিক, আভিজাত্যপূর্ণ, বনিয়াদি, জমকালো, সমারোহপূর্ণ, অভিজাত, খানদানি, সম্ভ্রান্ত, আভিজাতিক
ASCENDANCY | উত্থান, অভ্যুত্থান, কর্তৃত্ব, উদয়, প্রভাব
ATHEIST | নিরীশ্বরবাদী, দুষ্ট (?), অনামিক (?), নাস্তিক, অনীশ্বরবাদী, পাষণ্ড, নাস্তিক ব্যক্তি
AUDACITY | দুঃসাহস, ঔদ্ধত্য, গেঁয়াতুমি (?), স্পর্ধা, বেহায়াপনা, সাহস, ধৃষ্টতা, সাহসিকতা, আস্পর্ধা, নিলজ্জতা, প্রগলভতা, অদম্য
AUTOCRATIC | স্বর (?), স্বরাচারী (?), স্বরতন্ত্রী, স্বৈরাচারী
AUTONOMOUS | স্বাধীন
AVARICE | অর্থলোলুপতা, অর্থলালসা, অর্থগৃধ্নুতা, অর্থলোভ, অর্থলিপ্সা, কৃপণতা, স্পৃহা, লালসা, ধনলিপ্সা, ধনতৃষ্ণা, লোভ, ধনলোভ
AVOW | কবুল করা, শপথপূর্বক বলা, সত্য বলিয়া ঘোষণা করা
AVUNCULAR | পিতৃব্য সম্পর্কিত, মাতুল সম্পর্কিত, মামাতো, খুড়তুত, মাসতুতো
AWRY | কুটিলভাবে, তীর্যকভাবে, বক্রভাবে, ভুলপথে, তীর্যকভাবে, ভুলভাবে, বেঠিকভাবে, পথভ্রষ্ট হইয়া, টেরা, তেরছা
AXIOM | স্বতঃসিদ্ধ নীতি, স্বয়ংপ্রমাণিত সত্য, স্বতঃসিদ্ধ সত্য, স্বতঃপ্রমাণতা, ধ্রুবসত্য
BANAL | অকিঞ্চিৎকর, আকর্ষণহীন, সাধারণ, গৎবাঁধা, তুচ্ছ, সস্তা পচা (?), বহুল ব্যবহৃত, মামুলি, নগণ্য
BANE | অভিশাপ, ধ্বংসের কারণ, দুঃখ-দুর্দশা, সর্বনাশ, বিষ, মৃত্যু (?), ধ্বংস, সর্বনাশের বা সর্বনাশের কারণ
BASTION | দুর্গপ্রাচীর, ঘাঁটি
BEGET | ঘটান, আনয়ন করা, উৎপন্ন করা, জন্ম দেওয়া
BELABOR | গুরুতর প্রহার করা
BELEAGUER | অবরোধ করা
BELIE | আশা অনুরূপ না হওয়া, মিথ্যা ধারণা জন্মানো, মিথ্যা বর্ণনা প্রদান করা, মিথ্যা বলিয়া প্রতিপন্ন করা
BELITTLE | ছোট করে দেখানো, তুচ্ছজ্ঞান করা, তাচ্ছিল্য করা, খর্ব করা, খাটো করা, অপ্রশংসা বলা (?), অবজ্ঞাচ্ছলে বলা, ছোট
BELLIGERENT | যুদ্ধরত জাতি, রাষ্ট্র, যুদ্ধভাবাপন্ন
BEMUSED | বিভ্রান্ত, বিমূঢ়, বিহ্বল, হতবুদ্ধি
BENEFACTOR | পৃষ্ঠপোষক, হিতকারী, উপকারী ব্যক্তি, অনুগ্রহকারী, দাতা, উপকর্তা, বন্ধু, বিদ্যালয় বা হাসপাতাল ইত্যাদির পৃষ্ঠপোষক
BENEVOLENT | হিতৈষী, সদাশয়, কল্যাণময়, বদান্য, দানশীল, শুভাকাঙ্ক্ষী, উপচিকীর্ষু, উপকর্তা, পরার্থপর, পরোপকারেচ্ছু
BENIGN | অমায়িক, কৃপালু, সদাশয়, ফলপ্রদ, কৃপাময়, শুভ, সদয়, ক্ষমাকর, ক্ষমাপরায়ণ, ক্ষেমংকর, প্রসন্ন, স্বাস্থ্যকর, অনুকূল
BEQUEST | ভারার্পণ (?), অর্পিত দায়িত্ব, উইল দ্বারা প্রদান, বংশধরের জন্য রাখিয়া যাওয়া, ইচ্ছাপত্র দ্বারা দান
BEREAVED | স্বজন-বিয়োগবিধুর, শোকে কাতর, বিয়োগবিধুর
BESET | পরিবৃত করা, বেষ্টন করা, আক্রমণ করা, বিজড়িত করা, ঘেরাও করা, ছাঁকিয়া ধরা, অবরোধ করা, রোধ করা
BLASPHEMY | ধর্মনিন্দা, ঈশ্বরনিন্দা, অনামিক কথাবাত্রা (?), পবিত্র জিনিসের নিন্দা, অপবিত্র ভাষা
BLATANT | হট্টগোলভরা, অশোভন, অত্যন্ত স্পষ্ট, স্থূল, ব্যাপক, ভয়ঙ্কর, বিশ্রী, ইতর, অমার্জিত, ভীষণ, চেঁচানে, বকবিক, অশিষ্ট
BLIGHT | ক্ষয় করা, বাধা দেওয়া, ক্ষয়রোগাক্রান্ত করা, মনোন্ভঙ্গ করা, ক্ষয়কারী পদার্থ, বৃক্ষের ক্ষয়রোগবিশেষ
BLITHE | উদাসীন, প্রফুল্ল, ভাবনাহীন, আমুদে, হাসিখুশি, আনন্দিত, ফূর্তিবাজ, নিশ্চিন্ত, উৎসাহপূর্ণ, প্রফুল্লিত, প্রাণোচ্ছল
BOURGEOIS | ব্যবসাদার, মধ্যবিত্ত ব্যক্তি, মধ্যবিত্ত শ্রেণীর লোক, শিল্পপতি, জাগতিক সুখসুবিধা সচেতন, বিশেষ মাপের অতি ক্ষুদ্র
BOVINE | নির্বোধ, ষাঁড় বা গরু সংক্রান্ত, জড়বুদ্ধি, গবাদি পশুর ন্যায়, গবাদি পশু-সংক্রান্ত
BREVITY | ক্ষণস্থায়ীতা, সংক্ষিপ্ততা, সংক্ষেপ, স্বল্পস্থায়ীতা
BROACH | ফোঁড় কাঠি (?), কোনো বিষয়ে আলোচনা শুরু করা, ছিদ্র করা, উচ্চারণ করা, কাটিয়া খুলিয়া ফেলা, আরম্ভ করা, বিদ্ধ
BUCOLIC | রাখালিয়া, গ্রামীণ জীবন ও চাষবাস সংক্রান্ত
BUREAUCRACY | আমলাশ্রেণী, আমলাতন্ত্র, আমলাতান্ত্রিকতা, আমলাদের পরিচালিত প্রশাসনিক ব্যবস্থা, আমলাতন্ত্রের কর্মচারীবৃন্দ
BURGEON | কুঁড়ি, মুকুল, কলি, কলিকা, মুকুল বা পাতা ধরা, বিকশিত হওয়া, দ্রুত বেড়ে ওঠা
BURLESQUE | প্রহসন, ব্যঙ্গাত্মক অনুকরণ
CACOPHONY | শ্রুতিকটু শব্দ, অমিল, কর্কশ শব্দ
CADENCE | শব্দের ছন্দময় দোলা, সুরপ্রবাহ, সুরের মূর্ছনা, সুরের লয়, স্বরপ্রবাহ, ধ্বনির উত্থান-পতন, কবিতার ছন্দময়তা
CAJOLE | তোষামোদ করে রাজি করা, চুনরানো (?), ভুলানো, মিষ্টি কথায় প্রতারণা করা, দস্তাক দেওয়া (?), মিষ্টি কথায় ভোলানো
CALLOW | অপরিণত
CANDOR | সারল্য, অকপটতা, সরলতা, অমায়িকতা
CAPITALISM | পুঁজিবাদ, ধনতন্ত্র, ধনতন্ত্রবাদ, ধনকুতন্ত্র (?), পুঁজিবাদ
CAPITULATE | আত্মসমর্পণ করা, শর্তাধীনে আত্মসমর্পণ করা
CAPRICIOUS | চঞ্চল, অনির্ভরযোগ্য, অনিয়মিত, খামখেয়ালী, ছিটগ্রস্ত, অব্যবস্থিতচিত্ত, আবদারে
CARICATURE | অতিরঞ্জিত, মজাদার অনুকরণ, ব্যঙ্গচিত্র, ব্যঙ্গাত্মক বর্ণনা, ব্যঙ্গাত্মক বর্ণনা বা অনুকরণ
CASTIGATE | প্রহার বা তিরস্কার করে শাস্তি দেওয়া, শাস্তি দেওয়া, কড়া সমালোচনা করা
CATALYST | অনুঘটক
CATEGORICAL | বিভাগ বা শ্রেণী সম্বন্ধীয়, স্পষ্ট, শর্তহীন, পরম বা চরম, নিঃশর্ত, আপেক্ষিক (নয়?), প্রত্যক্ষ
CATHARSIS | রেচন, বিশোধন
CATHOLIC | ক্যাথলিক, ধর্মমতাবলম্বী, সার্বজনীন, রোমের চার্চের প্রতি অনুগত ব্যক্তি, উদারচেতা, বিশ্বজনীন
CAUSTIC | দগ্ধকারক, দাহজনক, ক্ষয়কারক, তীব্র, মর্মান্তিক, ক্ষয়কারী বস্তু
CELIBACY | অবিবাহিত বা অবিবাহিতা অবস্থা, কৌমার্য
CENSURE | নিন্দা, বিরুদ্ধ সমালোচনা করা, তিরস্কার
CEREBRAL | মস্তিষ্কসম্বন্ধীয়, তালব্য (?), মস্তিষ্কসংক্রান্ত
CHAGRIN | নৈরাশ্য বা বিরক্তি বোধ, বিরক্তি, হতাশা
CHARISMA | অসামান্য প্রতিভা, ভগবদত্ত আধ্যাত্মিক শক্তি, ঈশ্বরদত্ত আধ্যাত্মিক শক্তি
CHARLATAN | হাতুড়ে ডাক্তার, প্রতারক, হাতুড়ে, চালিয়াৎ
CHASM | গভীর খাদ, অনেক তফাৎ
CHASTISE | কঠোর শাস্তি দেওয়া বা তিরস্কার করা, গুরুতর শাস্তি দেওয়া
CHICANERY | ছল, চাতুরী, প্রতারণা, প্রবঞ্চনা, কুতের্ক (?), মায়া, কপট, কপটতা, কপটাচরণ, ছলচাতুরি
CHIMERA | কল্পিত অগ্নিবর্ষী জন্তুবিশেষ, যাহার সিংহের ন্যায়, কাল্পনিক জীব
CHOLERIC | দজ্জাল, বদমেজাজি, রাগান্বিত, রাগী, বদরাগী
CHRONIC | দীর্ঘকাল স্থায়ী, বহুদিনর, দীর্ঘস্থায়ী, দুরারোগ্য
CHRONICLE | কালানুক্রমিক বিবরণ, ইতিহাস, ঘটনাপঞ্জি, পত্রিকা
CIRCUITOUS | আঁকাবাঁকা, ঘোরানো, বক্র, চক্রাকার, ঘুর, ঘোরা, ঘুরান, ঘুরাঘুরি
CIRCUMLOCUTION | বাগাড়ম্বর, অনর্থক বাক্যবিস্তার
CIRCUMSCRIBE | চারিদিকে রেখা টানা, বেষ্টন করা, সীমাবদ্ধ করা, সংযত করা, চারিদিকে রেখা টেনে দেওয়া, নির্দিষ্ট করে দেওয়া
CIRCUMSPECT | সতর্ক, বিমৃষ্যকারী, সবদিকে নজর রাখে এমন
CIRCUMVENT | ফাঁদে ফেলা, পরিবেষ্টন করা, প্রতারণা করা, অবরোধ করা, বোকা বানানো
CIVIL | অসামরিক, মানবসমাজ সংক্রান্ত, নাগরিক সভ্যতা সংক্রান্ত, দেওয়ানি
CLEMENCY | কোমলতা, অনুকম্পা, দয়া, ক্ষমাশীলতা
CLICHÉ | সস্তা বা গৎবাঁধা পদসমষ্টি, সস্তা
CLIQUE | জোট, ক্ষুদ্র দল, উপদল
COALESCE | সমবেত হওয়া, একসঙ্গে জন্মানো, একসঙ্গে বেড়ে ওঠা, সংযুক্ত হওয়া
COERCE | বলপ্রয়োগে দমন করা, বলপ্রয়োগ করে বাধ্য করা
COGENT | অকাট্য, প্রবল, জোরালো
COGNITIVE | জ্ঞানীয়
COGNIZANT | জ্ঞাত, অবগত
COHERENT | সংলগ্ন, একএে সম্মিলিত
COLLOQUIAL | কথোপকথনে ব্যবহৃত, কথ্য (ভাষা), সাধারণ কথাবার্তায় ব্যবহৃত
COLLUSION | দুষ্কর্মের গোপন আঁতাত, অশুভ আঁতাত, তলায় তলায় বোঝাপড়া
COMMENSURATE | সমব্যাপক, সমবিস্তার, সমানুপাতিক
COMPELLING | বাধ্যকারী
COMPENDIUM | সংক্ষিপ্তসার, সারমর্ম, সারসংক্ষেপ
COMPLACENT | আত্মপ্রসাদপূর্ণ, আত্মতুষ্ট
COMPLEMENT | যা পূর্ণ করে, পূরক, অনুপূরক, সম্পূর্ণ করা
COMPLICITY | কুকর্মের সহযোগিতা, দুষ্কর্ম সহায়তা বা অংশগ্রহণ
COMPREHENSIVE | ব্যাপক, অধিক বুদ্ধিশক্তিসম্পন্ন, বিস্তৃত, সর্বাঙ্গীণ, প্রভুত বোধশক্তিসম্পন্ন
COMPRISE | অন্তর্ভুক্ত করা বা রাখা, অংশীভূত করা, গঠিত করা
CONCILIATORY | বন্ধুত্বপূর্ণ, অনুরাঞ্জক, শান্তিজ্জনক, মিলনসাধক, মৈত্রীসূচক
CONCISE | সংক্ষিপ্ত, সংক্ষিপ্ত অথচ দ্যোতক অর্থবহ
CONCORD | ঐক্য, মিল, সংগতি, স্বতর্ক (?), সুরসংগতি
CONCURRENT | একিভাব মিলিত, একই সঙ্গে সংঘটিত, সহঘটিত, সমাপতিত, সহাবস্থিত, সমধর্মী
CONDESCEND | প্রসন্ন হওয়া, নিজের অভ্যস্ত উচ্চ অবস্থা থেকে স্বেচ্ছায় নেমে আসা
CONDONE | ক্ষমা বা উপেক্ষা করা, উপেক্ষা করা, ক্ষমা করা, ক্ষমার বা উপেক্ষার যোগ্য করে তোলা
CONDUCIVE | সহায়ক
CONFLUENCE | দীরসঙ্গমস্থল (?), সঙ্গমস্থল, সঙ্গম, সমপ্রবাহী হওয়া, বিপুল জনসমাবেশ
CONGENIAL | সমচরিত্রবিশিষ্ট, সমপ্রকৃতিবিশিষ্ট, সমমনস্ক, সমরুচিসম্পন্ন, অমায়িক, উপযোগী, অনুকূল
CONGENITAL | জন্মগত, আজন্ম বিদ্যমান, সহজাত
CONGREGATE | একএে জড় করা বা হওয়া, সমাবিষ্ট করা, একত্রিত করা বা হওয়া, জড়ো হওয়া, জড়ো করা
CONJECTURE | অনুমান, অনুমান করা, আন্দাজ করা, আঁচ করা
CONJURE | সনিবন্ধ অনুরোধ করা, ভেল্কি করা, ইন্দ্রজাল সৃষ্টি করা
CONNOISSEUR | শিল্পসংগীতাদির সমঝদার, শিল্পকলা প্রভৃতির সমঝদার, রসজ্ঞ ব্যক্তি
CONSECRATE | ঈশ্বর-সেবায় উৎসর্গ করা, পবিত্রজ্ঞানে স্বতন্ত্রভাবে রাখা, কোনো বিশেষ উদ্দেশ্যে নিবেদন, দেবসেবায় নিবেদন করা
CONSENSUS | সকলের মতের ঐক্য, সর্বসম্মতি, ঐক্যমত্য, অধিকাংশের মত, সংখ্যাগরিষ্ঠের মত
CONSONANT | ব্যঞ্জনবর্ণ, সংগতিপূর্ণ, সুসংগত, সুসমন্বিত
CONSTRUE | ব্যাখ্যা করা, ভাষান্তরিত করা, শব্দটি ধরিয়া ধরিয়া অনুবাদ করা, বিশেষভাবে বোঝা, বিশ্লেষণ করা
CONSUMMATE | শেষ করা, সুসম্পূর্ণ করা, সুসম্পূর্ণ, নিখুঁত, সর্বাঙ্গসুন্দর, অনিন্দ্য, অনবদ্য
CONTENTIOUS | কলহপ্রিয়, বাদানুবাদপূর্ণ, কুস্বভাব, মোকদ্দমাপ্রিয়, বিতর্কিত, কুঁদুলে, ঝগড়াটে
CONTIGUOUS | সংলগ্ন, পার্শ্ববর্তী, নিকট, অব্যবহিত, পাশাপাশি, লাগাত, প্রত্যাসন্ন, সন্নিহিত, লাগোয়া
CONTINGENT | শর্তসূচক, সাপেক্ষ, সম্ভাব্য, অনিশ্চিত, অনিয়ত, আকস্মিক, শর্তসাপেক্ষ, নির্ভরশীল
CONTRITE | অনুতপ্ত, পাপকরার ফলে ভগ্নহৃদয়
CONTRIVED | কার্যসাধন করা, ফন্দি আঁটা, পরিকল্পিত, কৃত্রিম
CONVENTIONAL | প্রথাগত, সামাজিক, গৎবাঁধা, মামুলি, দস্তুরমাফিক, প্রয়োগসিদ্ধ, ব্যবহারসিদ্ধ, প্রচলিত, প্রথাসিদ্ধ
CONVIVIAL | উৎসবসম্বন্ধীয়, সামাজিক, প্রফুল্ল, আনন্দমুখর
COPIOUS | প্রচুর, বিশদ, পর্যাপ্ত, অঢেল, তথ্যবহুল
COROLLARY | অনুসিদ্ধান্ত, অতিরিক্ত বিষয়, উপসিদ্ধান্ত
CORROBORATE | পূর্বসাক্ষ্য প্রমাণকে সমর্থন করে সাক্ষ্য দেওয়া, অনুমোদন করা, সমর্থন করা, সুনিশ্চিত করা
COSMOPOLITAN | বিশ্বজনীন, বিশ্বনাগরিক, অসাম্প্রদায়িক, সর্বজনীন, বহুজাতিক
COUNTENANCE | মুখাকৃতি, অবয়ব, মুখাবয়ব, মুখ, চেহারা, নৈতিক সমর্থন, আকৃতি, আনুকূল্য, কামার্তশায়িতা (?), প্রসন্ন/অপ্রসন্ন
COUP | আকস্মিক আঘাত, অভ্যুত্থান, গাট্টা
COVENANT | চুক্তি, চুক্তিপত্র, অঙ্গীকারপত্র
COVERT | গুপ্ত, রক্ষিত, আবৃত, গোপন, ছদ্ম, আত্মগোপনের জন্য ব্যবহৃত ঝোপঝাড়
COVET | ব্যগ্র ভাবে কামনা করা, লোভ করা, লালায়িত হওয়া, ব্যাকুলভাবে কামনা করা
CREDULOUS | বিশ্বাসপ্রবণ, সহজেই বিশ্বাস করে এমন, অত্যধিক বিশ্বাসপ্রবণ, সহজেই বিশ্বাস করে ফেলে এমন
CRITERION | মানদণ্ড, বিচারের মান বা নীতি, বিশেষ লক্ষণ
CRYPTIC | গুপ্ত, রহস্যপূর্ণ, গূঢ়, রহস্যময়, দুর্বোধ্য
CULINARY | রন্ধনশালাসম্বন্ধীয়, রান্না বা রান্নাঘর সম্বন্ধীয়
CULMINATE | চরমে ওঠা, উন্নতির চরম শিখরে ওঠা, চূড়ান্ত পরিণতি পাওয়া, চরম মাত্রায় পৌঁছানো
CULPABLE | নিন্দনীয়, দণ্ডনীয়, দূষণীয়, শাস্তির যোগ্য
CURSORY | দ্রুত, ভাসা ভাসা, দ্রুত-নিষ্পন্ন, উপরিগত
CURTAIL | সংক্ষিপ্ত করা, ছোট করে দেওয়া, হ্রাস করা, কমানো, খানিকটা অংশ কেটে বাদ দেওয়া
CYNIC | মানববিদ্বেষী, অসূয়ক, ছিদ্রান্বেষী, নৈরাশ্যবাদী
DAUNT | ভীত করা, দমন করা, দমানো, ভয় দেখানো, নিরুৎসাহ করা
DEARTH | অভাব, দুর্ভিক্ষ, ক্ষুধা, দুষ্প্রাপ্যতা, অপ্রাচুর্য, প্রবল আকাঙ্ক্ষা, খাদ্যের দুষ্প্রাপ্যতা
DEBACLE | হুলুস্থুল কাণ্ড, ছত্রভঙ্গ ও পরাজয়, আকস্মিক পতন, বিপর্যয়, ছত্রভঙ্গ
DEBAUCHERY | ব্যভিচার, অমিতাচার, বেলেল্লাপনা, লাম্পট্য, চরিত্রদোষ, অতিরিক্ত অমিতাচার
DEBILITATE | নিস্তেজ করা, বলহীন করা, দুর্বল করা, দুর্বল হওয়া, শিথিলসংকল্প করা, শিথিলসংকল্প হওয়া
DECADENT | অবক্ষয়মান, সৃজনশক্তিরহিত, অধঃপতিত, ক্ষয়শীল, কমে আসছে এমন
DECIMATE | বহু লোকক্ষয় করা, ধ্বংস করা
DECOROUS | শোভন, শালীন, ভদ্র, সভ্য, সুরুচিসম্মত, সুন্দর, উপযুক্ত, শিষ্ট, সুরুচিসম্পন্ন
DEDUCE | তথ্য থেকে যুক্তির সাহায্যে কোনো সিদ্ধান্তে উপনীত হওয়া, অনুমান করা, সিদ্ধান্ত করা
DEFAME | মানহানি করা, অপবাদ দেওয়া, নিন্দা করা, কুৎসা করা, দোষারোপ করা, কাল করা (?), যশোহানি করা
DEFERENCE | মান্য করা, বশ্যতাস্বীকার, সশ্রদ্ধচিত্ততা, পরমবশ্যতা, শ্রদ্ধা
DEFINITIVE | নির্ধারক, দিকনির্দেশক, নিশ্চিত, চূড়ান্ত
DEGENERATE | অধঃপতিত ব্যক্তি, অপজাত, অধঃপতিত, বংশোচিত মর্যদাচ্যুত, স্বধর্মচ্যুত, অবক্ষয়িত, উচ্ছন্নে যাওয়া
DELETERIOUS | অনিষ্টকর, হানিকর, ক্ষতিকর, অনিষ্টজনক
DELINEATE | চিত্রিত করা, বর্ণনা করা, অঙ্কিত করা, আঁকা, চিত্র অঙ্কিত করা, পুঙ্খানুপুঙ্খরূপে বর্ণনা করা
DELUDE | ভুলানো, প্রতারণা করা, অভিভূত করা, বিভ্রান্ত করা, ধোঁকা দেওয়া
DELUGE | প্লাবিত করা, মহাপ্লাবন, প্লাবন, বন্যা
DEMAGOGUE | বক্তৃতাবাজ, জনপ্রিয় নেতা, জননেতা, বাগ্মী, জননায়ক, গণনেতা
DENIZEN | নির্দিষ্ট নাম দেওয়া (?), অভিহিত করা (?), অধিবাসী, বাসিন্দা
DEPRAVITY | দুরাচার, নৈতিক বিচ্যুতি, লাম্পট্য, অধোগতি, অধোগমন, ভ্রষ্টাচার, বিকৃতরুচি, নৈতিক বিকৃতি, অসাধুতা, শয়তানি
DEPRECATE | প্রার্থনা করিয়া রোদ করিবার চেষ্টা (?), অসম্মতি জানানো, সায় না দেওয়া, অনুমোদন না করা, মৃদু বিরক্তি প্রকাশ করা
DERIDE | বিদ্রূপ করা, উপহাস করা, ঠাট্টা করা, ভান করা (?)
DEROGATORY | মর্যাদাহানিকর, হানিকর, খর্বতাসাধক, হ্রাসকর, ক্ষতিকর, ক্ষতিকারক, সুনাম বা মর্যাদা হানিকর
DESICCATE | শুষ্ক করা
DESPONDENT | নিরাশ, নিরাশ্বাস, হতাশ, মন-মরা
DESPOT | স্বৈরাচারী শাসক, অত্যাচারী, শাসক, উৎপীড়ক, রাজা, সার্বভৌম শাসক, স্বেচ্ছাচারী
DESTITUTE | পরিত্যক্ত, নিরাশ্রয়, নিরাবলম্ব, নিরাহার, নিরুপায়, নিঃসঙ্গ, নিঃস্ব, সর্বস্বান্ত
DESULTORY | এলোমেলো, অসংলগ্ন, নিয়মশৃঙ্খলাহীন
DEXTROUS | পারক (?), নিপুণ, দক্ষ, দক্ষতাজ্ঞ, চতুর, চৌকস
DIALECTICAL | ন্যায়শাস্ত্রসম্মত, মতামত বা ধারণা ইত্যাদির সত্যতা অনুসন্ধান সংক্রান্ত, দ্বন্দ্বমূলক
DICTUM | আদেশাবলী, নীতিবাক্য, প্রবচন
DIDACTIC | নীতিগর্ভ, শিক্ষামূলক, উপদেশাত্মক
DIFFIDENT | লজ্জাশীল, আত্মবিশ্বাসহীন, দ্বিধাগ্রস্ত
DIGRESS | মূল গতিপথ থেকে সরে যাওয়া, মূল বিষয় ছেড়ে বলা বা লেখা, অপ্রাসঙ্গিক হওয়া, অবান্তর হওয়া
DILETTANTE | ললিত কলার অনুরাগী, সমঝদার, পল্লবগ্রাহী ব্যক্তি
DISCERN | প্রভেদ বুঝিতে পারা, উপলব্ধি করা, নির্ধারিত করা, ঠাহর করা, দেখিতে পাওয়া, ঠিক করা, বোধ শক্তি দ্বারা নির্ণয় করা
DISCREET | বিবেচক, বিচক্ষণ, সতর্ক, সুবিবেচনাপূর্ণ
DISCRETE | পৃথক, অসংলগ্ন, স্বতন্ত্র, ধারাবাহিকতাহীন
DISCRIMINATE | আলাদা করা, বৈষম্যসূচক আচরণ করা, লক্ষ্য করা, বিচার করা, প্রভেদ করা, ভেদ করা, বাছিয়া লওয়া
DISDAIN | অনাদর, অসম্মানজনক মনে করা, অবজ্ঞা করা, ঘৃণা করা, তাচ্ছিল্য করা, অবজ্ঞা, ঘৃণা
DISINTERESTED | নির্লিপ্ত, বিমুখ, বিতৃষ্ণ, অনিচ্ছুক, নিরপেক্ষ, বিরাগি, উদাস, তটস্থ, কামনাহীন, নিরীহ, নিরুৎসুক
DISPARAGE | সম্মানহানি করা, তাচ্ছিল্য করে কথা বলা, অবজ্ঞা করা, নিন্দা করা, হেয় করা
DISPARATE | বিসদৃশ, অসম, অসদৃশ
DISSEMINATE | ছড়িয়ে দেওয়া, প্রচার করা, বিকীর্ণ করা, প্রচারিত করা, বিক্ষিপ্ত করা, ছড়ানো
DISSIPATE | ছড়িয়ে দেওয়া বা যাওয়া, খরচ করা, উড়া, ছড়ান, অপচয় করা, ক্ষয় করা, নষ্ট
DISSOLUTION | বিশ্লেষণ, ইতি ঘটানো বা শেষ করে দেওয়ার ঘটনা, সাধারণ নির্বাচনের আগে লোকসভা বা বিধানসভা ভেঙে দেওয়া
DISTEND | স্ফীত হওয়া বা করা, ফাঁপা, ফোলান, ফোলা, স্ফীত করা
DISTINGUISH | পার্থক্য নির্দেশ করা, ঠাহর করা, প্রভেদ করা, বৈশিষ্ট্যপ্রদান করা, নির্দিষ্ট করা, প্রসিদ্ধ করা, পৃথক করা
DOCILE | শিক্ষাগ্রহণে তৎপর, বাধ্য, নিরীহ, অনুগত, সহজবশ্য
DOCTRINAIRE | তাত্ত্বিক, মতবাদসর্বস্ব
DOGMATIC | মতবাদ-সংক্রান্ত, উদ্ধত, প্রমাণাতীত মতবাদরূপে উপস্থাপিত, যুক্তিপ্রমাণ ব্যতিরেকে উপস্থাপিত, অন্ধবিশ্বাসী
DOMESTIC | বাড়ির চাকর, দেশী, গৃহপালিত, পরিচারক, সংসারী, গার্হস্থ্য, গৃহপতি (?), গৃহ্য, গৃহজাত, ঘর-পোষা, পোষা
DORMANT | অপ্রকট, সুপ্ত, অন্তর্নিহিত, নিহিত, রহিত, ঘুমন্ত, অপরিণত, অপ্রচলিত
DUBIOUS | সন্দেহজনক, দ্বিধাগ্রস্ত, অনিশ্চিত, দ্বিধাপূর্ণ, দোমনা, সন্দেহপূর্ণ
DUPLICITY | প্রতারণা, ছলনা, কাপট্য, দ্বিমুখীভাব
EBULLIENT | উচ্ছ্বসিত, অত্যুৎসাহী, উত্তেজিত, ফুটিতেছে এমন
ECCENTRIC | ছিটগ্রস্ত ব্যক্তি, ভিন্নকেন্দ্রী বৃত্ত, অদ্ভুতস্বভাব ব্যক্তি, খামখেয়ালী ব্যক্তি, অদ্ভুত আচরণের অধিকারী
ECLECTIC | সমস্ত কিছুর ভাল বাছিয়া গ্রহণ করে এমন, সারগ্রাহী
EDIFY | নির্মাণ করা, নৈতিক করা, আধ্যাত্মিক করা, মানসিক উন্নতিসাধন করা, প্রাসাদ-নির্মাণাদি (saja?)
EFFACE | নিশ্চিহ্ন করা, ঘষে তুলে ফেলা, উপরিভাগ নষ্ট করা
EFFUSION | ভাবোচ্ছ্বাস, ক্ষরণ, কবিতা (?)
EGALITARIAN | সমমাত্রিক, সমান, সমানাধিকারী
EGOCENTRIC | অহংভাবপূর্ণ, অস্মিতাপূর্ণ, আত্মকেন্দ্রিক, আত্মশ্লাঘাপূর্ণ, আত্মবিশিষ্ট, স্বার্থপর
EGREGIOUS | মর্মান্তিক, গুরুতর, বিখ্যাত (?), বিশিষ্ট (?), কুখ্যাত, শোচনীয়
ELICIT | বাহির করা, প্রকাশ করা, টানিয়া বাহির করা, সিদ্ধান্ত করা
ELLIPTICAL | উপবৃত্তাকার, ঊহ্য, ডিম্বাকার, সংক্ষিপ্ত, শব্দ ঊহ্য আছে এমন
ELUSIVE | অধরা, প্রতারণাপূর্ণ, ফাঁকা, ছলনাময়, মনে পড়ে না এমন, কৌশলে পরিহার করে এমন, কৌশলে পলায়ন করে এমন
EMIGRATE | বাসস্থান বদলান, স্থান পরিবর্তন করা, বাসা বদলান, দেশান্তরী হওয়া, দেশান্তরী করা, ভিন্নদেশে বাস করিবার যাওয়া
EMINENT | বিশিষ্ট, বিখ্যাত, মহান, উচ্চপদস্থ, সম্ভ্রান্ত, উচ্চ, উন্নত
EMPIRICAL | গবেষণামূলক, অভিজ্ঞতাজনিত, পরীক্ষামূলক, ভূয়োদর্শন লব্ধ, প্রায়োগিক, প্রয়োগজ, অপ্রায়োগিক (?), প্রায়োগিক
EMULATE | অনুকরণ করা, প্রতিদ্বন্দ্বিতা করা, অনুকৃতি করা, সমকক্ষ হইতে চেষ্টা করা, ছাপাইয়া যাইতে চেষ্টা করা, নকল করা
ENCROACH | সীমালঙ্ঘন করা, অবৈধভাবে পদার্পণ করা, অবৈধভাবে হস্তার্পণ করা, অনধিকারপ্রবেশ করা, বলপূর্বক দখল করা
ENDEMIC | আঞ্চলিক রোগ, স্থানিক রোগ, সার্বজনিক রোগ, দেশব্যাপী রোগ (?), দেশজ, জাতিগত, আঞ্চলিক
ENERVATE | দুর্বল করা, স্নায়ুহীন বা শক্তিহীন বা সাহসীন করা
ENFRANCHISE | মুক্ত করা, স্বাধীনতা দেওয়া, ভোট দিবার অধিকার দেওয়া
ENGENDER | প্রসব করা, জন্ম দেওয়া, উৎপাদন করা, উত্পাদন করা, কারণস্বরূপ হওয়া
ENIGMA | হেঁয়ালি, ধাঁধা, প্রহেলিকা, বিভ্রান্তিকর ব্যক্তি, বিভ্রান্তিকর বস্তু, ফক্কিকা (fakkika?)
ENORMITY | বিশালতা, অন্যায়, অবিচার, বিরাটত্ব, মস্ত অপরাধ, দারুণ দুষ্কার্য, গুরুত্ব, আতিশয্য
EPHEMERAL | ক্ষণজীবী, অল্পক্ষণস্থায়ী, একদিবসজীবী, ঐকাহিক, একদিন মাত্র স্থায়ী
EPIGRAM | শ্লেষ, এপিগ্রাম, সরস ক্ষুদ্র কবিতা, সংক্ষিপ্ত বিদ্রূপাত্মক উক্তি, তীক্ষ্ণ ব্যঞ্জনাপূর্ণ উক্তি, সংক্ষিপ্ত বচন, সরস বুদ্ধিদীপ্ত
EPITOME | সংক্ষিপ্তসার, চুম্বক
EQUANIMITY | কামাবেশহীনতা, মনের সমতা, মনের ধীরতা, মেজাজের সমতা, মেজাজের ধীরতা, মনের সমভাব, মনের স্থিরতা
EQUITABLE | ন্যায়সঙ্গত, যথার্থ, ন্যায়নিষ্ঠ, ন্যায্য, পক্ষপাতশূন্য, ন্যায়পরায়ণ, ন্যায়পর
EQUIVOCAL | সন্দেহজনক, দ্ব্যর্থক, দ্ব্যর্থযুক্ত, উভয়ার্থ, সন্দিগ্ধ, সন্দেহজনক অর্থপূর্ণ, সন্দেহপূর্ণ, অনিশ্চিত, অস্থিরসঙ্কল্প, তার্কিক (?)
ERUDITE | জ্ঞানী, বিদ্বান, পণ্ডিত, পাণ্ডিত্যপূর্ণ, অভিবিদ্য, অধীতী
ESOTERIC | অল্প কয়েকজন নির্বাচিত ব্যক্তিকে শেখানো হয় এমন, গূঢ়, অভ্যন্তরীণ, লুক্কায়িত, গুপ্ত, গুহ্য, রহস্যমূলক, লুকানো
ESPOUSE | বিবাহ দেওয়া, বিবাহ করা, বাগদান করা, পক্ষাবলম্বন করা, সমর্থন করা
ETHEREAL | ইথারময়, গগনচারী, অতি সূক্ষ্ম, আকাশজাত, আকাশী, স্বর্গীয়, বায়বীয়, গাগনিক, অশরীরী, থারময় (?), আন্তরীক্ষ
EUPHEMISM | শ্রুতিকটু পদের পরিবর্তে কোমল পদের প্রয়োগ, সুভাষণ
EVANESCENT | ক্ষণস্থায়ী, বিলীয়মান
EXACERBATE | অধিকতর খারাপ, তিক্ত করা, উত্তেজিত করা, বর্ধিত করা, বেরি করা (?), ক্রুদ্ধ করা
EXACTING | অসংগত দাবি করে এমন, বলপূর্বক আদায়কারী, দাবিদার, খুঁতখুঁতে, ছিদ্রান্বেষী, খিটখিটে, রূক্ষ, কঠোর
EXALT | তুলা, মহিমান্বিত করা, উচ্চ স্তরে স্থাপন করা, উন্নত করা, উন্নীত করা, প্রশংসা করা, মহৎ করা, প্রগাঢ় করা, উল্লসিত
EXASPERATE | ক্রুদ্ধ করা, অতিশয় ক্রুদ্ধ করা, অতিশয় উত্যক্ত করা, অত্যন্ত কুপিত করা, উত্তেজিত করা, প্রকোপ বৃদ্ধি করা, ক্রোধান্বিত
EXEMPLIFY | উদাহরণের দ্বারা ব্যাখ্যা করা, উদাহরণস্বরূপ হওয়া, উদাহরণ দেওয়া, উদাহরণ বা প্রমাণ দ্বারা ব্যাখ্যা করা
EXHAUSTIVE | সম্পূর্ণ, সমগ্র, সামগ্র, পরিশ্রান্তিকর, সম্যক, নিঃশেষিত করে এমন, সামগ্রিক
EXHORT | উৎসাহিত করা, সনির্বন্ধ মিনতি করা, পরামর্শ দেওয়া, উপদেশ দেওয়া, প্রণোদিত করা
EXIGENCY | দুর্দশা, জরুরি অবস্থা, অত্যাবশ্যকতা, সংকট, চরমাবস্থা, চরমপন্থা, অত্যন্ত দুঃখ, জরুরি প্রয়োজন
EXISTENTIAL | অস্তিত্ব-সম্বন্ধীয়
EXONERATE | পুনর্বাসন করা, ক্ষালন করা, দোষক্ষালন করা, মুক্তি দেওয়া, অব্যাহতি দেওয়া
EXPATRIATE | প্রবাসী ব্যক্তি, দেশত্যাগী ব্যক্তি, নির্বাসিত করা
EXPEDIENT | সুবিধাজনক উপায়, উদ্দেশ্যসাধক উপায়, পন্থা, উপযোগী উপায়, উপযোগী কৌশল, সুবিধাজনক কৌশল, কৌশল
EXPEDITE | সহজসাধ্য করা, অন্তরায়শূন্য করা, ত্বরান্বিত করা, দ্রুত প্রেরণ করা, ত্বরা করা, সুবিধাযুক্ত, আরামপ্রদ, আরামদায়ক
EXPLICIT | বিশদ, ব্যক্ত, স্পষ্ট, পরিষ্কারভাবে বর্ণিত, স্পষ্টভাষী, সুবিভক্ত, স্ফুট, কবুল (?), স্পষ্টভাবে বর্ণিত
EXTOL | উচ্চপ্রশংসা করা, অত্যধিক প্রশংসা করা, কীর্তন গাওয়া, কীর্তন করা, গুণানুবাদ করা
EXTRANEOUS | পরক, বিদেশী, নিজস্ব নহে এমন, বহিঃস্থ, বাহিরের, বিদেশীয়
EXTRAPOLATE | পূর্বানুমান করা, জানা তথ্য থেকে অজানা তথ্যের অনুমান, আগে জানা
EXTRICATE | মুক্ত করা, উদ্ধার করা, বিজড়িত অবস্থা হইতে মুক্ত করা
EXTROVERT | বহির্মুখী ব্যক্তি, বহির্মুখী, মিশুক, বহির্জগৎ সম্পর্কে অধিক কৌতূহলী ব্যক্তি, সামাজিক ও হাসিখুশি ব্যক্তি
EXULT | অতিশয় আনন্দ করা, উল্লসিত হওয়া, বিজয়ী হওয়া, উল্লাস করা, পরমোচ্ছ্বসিত করা, উদ্বেলিত হওয়া
FABRICATION | জালিয়াতি, মিথ্যা কথা, গল্প, মিথ্যা উদ্ভাবন, সাজান বিষয়, বানানো
FACETIOUS | রসিক, সদানন্দ, সরস, ইয়ার্কিপূর্ণ, হাস্যরসময়, ক্রীড়াশীল, কৌতুকপ্রিয়
FACILE | সহজ, সাবলীল, সহজসাধ্য, অগর্ল, নমনীয়, অনায়াস, অকষ্টকল্পিত, সহজগম্য, গুণমানের দিকে দৃষ্টি না রেখে দ্রুত
FACTION | দলাদলি, বিরোধী দল, দলবিরোধ, চক্র, জোট, উপদল
FARCICAL | হাস্যকর, প্রহসনিক
FASTIDIOUS | খুঁতখুঁতে, রুচিবাগীশ, তোয়াজ করা যায় না এমন, অতিসূক্ষ্ম রুচিসম্পন্ন
FATALIST | অদৃষ্টবাদী
FATUOUS | জড়বুদ্ধি, জড়ধী, বোকা, উদ্দেশ্যহীন, নির্বোধ ও আত্মতৃপ্ত, অর্থহীন, হাবা, বোকা-বোকা
FAUNA | প্রাণিকুল, নির্দিষ্ট এলাকা বা যুগের যাবতীয় প্রাণীকুল, তার তালিকা বা তৎসম্পর্কিত গ্রন্থ
FECUND | উর্বর, ফলশালী, সন্তান উৎপাদনী, ফলপ্রসূ, বহুপ্রসূ
FELICITY | সুখ, মধুর প্রকাশভঙ্গীর ক্ষমতা, সৌখ্য, লেখার বা বাচনের প্রসাদগুণ, সু-নির্বাচিত বা সুপ্রযুক্ত উক্তি
FERVOR | উৎসাহ, তাপ, আগ্রহ, অনুভূতি, ভাব প্রকাশের প্রখরতা
FETTER | বেড়ি পরান, বাধা দেওয়া, প্রতিবন্ধক, পায়ের বেড়ি, বন্ধক, পায়ের জিঞ্জির, শিকল আঁটা, বন্দীদশা
FIDELITY | সততা, বিশ্বস্ততা, আনুগত্য, কর্তব্যনিষ্ঠা, অনুরক্তি
FIGURATIVE | বিশিষ্ট, আলঙ্কারিক, অলঙ্কারপূর্ণ, লাক্ষণিক, গালভরা, অলঙ্কারবহুল, আদর্শস্থানীয়, শব্দালঙ্কারপ্রিয়
FINESSE | চাতুরি, চাতুরতা, চাতুর্য, কৌশলের সূক্ষ্মতা, কৌশল, কূটতাত্ত্বিক পটুত্ব, নিপূণতা, দক্ষতা, সূক্ষ্ম রুচিশীলতা
FLAGRANT | অতি অসৎ, দারুণ, ঘোর, বেপরোয়া, প্রকট, জঘন্য
FLAUNT | জাঁকালভাবে প্রদর্শন করা, জাহির করা, লোক দেখানো, দেমাক দেখানো
FLOUT | বিদ্রুপ করা, অবজ্ঞা করা, ক্রূর বিদ্রূপ করা, কোনো কিছুর বিরোধিতা করা, হেয় জ্ঞান করা, উড়িয়ে দেওয়া
FOIBLE | দুর্বলতা
FOMENT | প্ররোচিত করা, সেঁক দেওয়া, উসকে দেওয়া, মদত দেওয়া, লালন করা
FORBEAR | ধৈর্যশীল হওয়া, বিরত থাকা, পরিহার করিয়া চলা, পরিহার করা, রেহাই দেওয়া, ক্ষমা করা, থামাইয়া রাখা
FOREGO | পূর্বে যাওয়া, পরিত্যাগ করা, অগ্রবর্তী বা পূর্ববর্তী হওয়া
FORSAKE | সম্পর্ক ত্যাগ করা, বেরিয়ে আসা, পরিত্যাগ করা, ছাড়া, ফেলিয়া যাওয়া, ফেলে যাওয়া
FORTUITOUS | আপতিত, আকস্মিক, দৈবক্রমে ঘটিত, হঠাৎ, হঠাৎ সংঘটনশীল, দৈব
FOUNDER | ভেঙ্গে পড়া, ধ্বসে পড়া, ঢালাই-মিস্ত্রী, ঢালাই কারখানার মালিক, প্রতিষ্ঠাতা, ঢালাইকর, ঢালাইওয়ালা
FRATERNAL | ভ্রাতৃসুলভ, ভ্রাতৃপ্রতিম, ভ্রাতৃজনোচিত, ভ্রাতৃসংক্রান্ত, ভ্রাতৃবৎ, ভ্রাত্রোচিত
FRENETIC | ক্ষিপ্ত ব্যক্তি, উন্মাদগ্রস্ত ব্যক্তি, উন্মত্তের মত, খ্যাপার মত, প্রলাপী, ধর্মান্ধ, ক্ষিপ্ত, প্রলাপ বকে এমন
FRUGAL | সাবধানী, সুমিত, মাপা, হিসেবি, হালকা, মিতব্যয়ী, নগণ্য, সংযত, অল্প, স্বল্প, পরিমিত, সাশ্রয়ী, পরিমিতব্যয়ী
FURTIVE | চোরা, চুপিচুপি, চোরের মত, গোপন, নজর-এড়নো, অলক্ষিত, টিপিটিপি
FUTILE | নিরর্থক, বৃথা, ব্যর্থ, অকার্যকর, অর্থহীন, তুচ্ছ, নিষ্ফল, নষ্ট, বেফায়দা, পণ্ড
GARRULOUS | ফচকে, জল্পক, বাচাল, অতিভাষী, গপ্প, আড্ডাবাজ, মুখফসকা, মুখফটকা, জল্পনাপ্রিয়, প্রগলভ, বাক্যবাগীশ
GAUCHE | আনাড়ি, কদর্য, কদাকার, অবিবেচক, অশিষ্ট, কৌশলহীন, কৌশলশূন্য
GENRE | রীতি, ধারা, প্রকার, রকম, ধরণ, উপায়, বিশেষত শিল্পসাহিত্যের প্রকরণগত রীতি, ঘরানা
GENTEEL | বিনয়ী, সুশীল, ভদ্র, সদবংশীয়, মার্জিত ব্যবহার
GESTICULATE | অঙ্গভঙ্গি করা, কথাবার্তার সঙ্গে সঙ্গে কথাবার্তা না বলিয়া থাকার ইঙ্গিত করা, অঙ্গভঙ্গি করে বোঝান
GLUT | গাণ্ডেপিণ্ডে গেলা (?), অত্যধিক খাওয়ানো, অত্যধিক সরবরাহ, অতিরিক্ত সরবরাহ, গোগ্রাসে গলাধঃকরণ
GRANDILOQUENT | বাগাড়ম্বরপূর্ণ, আড়ম্বরপূর্ণ, জাঁকজমকপূর্ণ, জাঁকাল, সমারোহপূর্ণ, শব্দাড়ম্বরপূর্ণ
GRANDIOSE | জমকালো, জাঁকালো, সমারোহপূর্ণ, সাড়ম্বর, আড়ম্বর-প্রধান, সুবিশাল, আড়ম্বরপূর্ণ, চমৎকার
GRATUITOUS | অহেতুক, অযাচিত সংবাদ, ভিত্তিহীন, প্রমাণহীন, খয়রাতি, বিনা মূল্যে প্রদত্ত, একতরফা উপকারসাধক, অকারণ
GRAVITY | গাম্ভীর্য, পরিস্থিতির গুরুত্ব, মাধ্যাকর্ষণ, ভার, অভিকর্ষ, গুরুত্ব, গুরুত্বর অবস্থা, ভাবগম্ভীর অবস্থা, স্বরের গাম্ভীর্য
GREGARIOUS | যূথচারী, দলপ্রিয়, যূথচর, যূথভুক্ত, সঙ্গলিপ্সু, দলবদ্ধ বা সমাজবদ্ধ হয়ে বাসকারী, সঙ্গপ্রিয়
GUILE | কপটতা, ধূর্ততা, ছলাকলা, ছলনা, চাতুরি, কূটবুদ্ধি, প্রতারণা, ভোজবাজি, ছল
HACKNEYED | বস্তাপচা, গৎবাঁধা, বহুলব্যবহৃত, পচা
HAPLESS | অসুখী, দুর্ভাগা, ভাগ্যহীন, দুর্ভাগ্য, হতভাগ্য
HARBINGER | অগ্রদূত, অশুভ আগম-বার্তা বাহী দূত
HEDONISM | বিলাস, আনন্দবাদ, ভোগ-সুখ বা আনন্দই ধ্যেয়: মতবাদ, ভোগ-সুখবাদ, প্রেয়বাদ
HEGEMONY | নেতৃত্ব, বিশেষত রাষ্ট্রপুঞ্জের মধ্যে একটি রাষ্ট্রের নেতৃত্ব, কর্তৃত্ব
HERESY | প্রচলিত মতের বিরুদ্ধ বিশ্বাস, ধর্মদহ (?), প্রচলিত ধর্মমতের বিরুদ্ধ মত
HERMETIC | বাতাসও ঢুকিতে পারে না এমন বা রুদ্ধ, সম্পূর্ণভাবে রুদ্ধ, বায়ুনিরুদ্ধ
HEYDAY | পরম বা পূর্ণ বিকাশ, পূর্ণবিকাশ, পরম বিকাশ, তুঙ্গী অবস্থা, সুসময়, সুদিন
HIATUS | বিচ্ছেদ, ফাঁক
HIERARCHY | যাজকতন্ত্র, ক্রমোচ্চ শ্রেণীবিভাগ, যাজকগণ, পুরোহিতগণকর্তৃক শাসন, আধিপত্য
HISTRIONIC | রঙ্গমঞ্চাভিনেতা সংক্রান্ত, নাটুকে, নাটকীয়, রল্গমঞ্চসংক্রান্ত, ভণ্ডামি পূর্ণ, নট বা ওভিযয়াদি
HOMILY | ধর্মোপদেশ, ধর্মীয় বা নীতিগর্ভ আলোচনা, সাদাসিধে ব্যাখ্যামূলক ধর্মোপদেশ
HOMOGENEOUS | সমসত্ত্ব, সমমাত্র, সমজাতীয়, সজাতি, একরূপ, সমশ্রেণীভুক্ত, সমপ্রকৃতিবিশিষ্ট, অনুরূপ
HUSBANDRY | চাষাবাদ, যত্নসহকারে পরিচালনা, কৃষিকার্য, মিতব্যয়িতা, সুপরিচালনা
HYPERBOLE | অতিশয়োক্তি অলংকার, অতিশয়োক্তি
HYPOTHETICAL | প্রাকল্পিক, কল্পিত, অনুমানমূলক
ICONOCLAST | প্রতিমা ভঙ্গকারী, প্রথা-বিরোধী, সংস্কারমুক্ত ব্যক্তি
IDEOLOGY | মতাদর্শ, ভাবাদর্শ, চিন্তাধারা, ভাবতত্ত্ব, জ্ঞানতত্ত্ব, বিবেচনার ধারা, ভাবপ্রধান চিন্তা, অবাস্তব চিন্তা, চিন্তাপ্রণালী
IDIOSYNCRASY | কোনো লোকের বিশেষ চিন্তা, নিজস্ব ধরণ, বিশেষ স্বভাব, প্রকৃতিগত বৈশিষ্ট্য, প্রকাশভঙ্গির বৈশিষ্ট্য, মানসিক গঠন, মেজাজ
IDYLLIC | সরল শান্ত ও মনোরম
IGNOMINY | সুনামহানি, কলঙ্ক, অসম্মান
ILLICIT | অবৈধ, নিষিদ্ধ, বেআইনী, বিধিবিরুদ্ধ, বে-আইনী
IMMIGRATE | অভিবাস করা, অভিবাসী হওয়া, প্রবাসী হওয়া, দেশান্তরী হওয়া, অন্যদেশে বসবাস করিবার আসা
IMMINENT | আসন্ন, আগতপ্রায়, অনিবার্য, নিকট, অপরিহার্য, প্রত্যাসন্ন, সমাসন্ন
IMMUTABLE | নিত্য, ধ্রুব, বিকাররহিত, অপরিবর্তনীয়, নির্বিকার, পরিবর্তনাতীত
IMPARTIAL | নিরপেক্ষ, ন্যায়পর, ন্যায়সঙ্গ, ন্যায়পরায়ণ, ন্যায়নিষ্ঠ, পক্ষপাতশূন্য, অপক্ষপাতী, সমদর্শী
IMPECCABLE | নির্দোষ, ত্রুটিহীন, পাপস্পর্শহীন, অনবদ্য, অপাপবিদ্ধ, নিষ্পাপ, নিখুঁত, নিষ্কলঙ্ক, নিরপরাধ, অনিন্দ্য
IMPERIAL | সাম্রাজ্য-সংক্রান্ত, সম্রাট-সংক্রান্ত, সাম্রাজ্যিক, সার্বভৌম, বাদশাহী, মহান, রাজকীয়
IMPERIOUS | উদ্ধত, প্রভুত্বব্যঞ্জক, দাম্ভিক, জরুরি, জাঁদরেল
IMPERVIOUS | অসংবেদী, বধির, অসংবেদনশীল, নিঃসাড়ে, অভেদ্য, অপ্রবেশ্য
IMPETUOUS | দুনিবার, দুর্দমনীয়, বেগবান, উদ্যম, ক্ষিপ্র, দ্রুতবেগে ধাবমান, দমকা, আবেগচঞ্চল, প্রচণ্ডবেগে ধাবমান, প্রচণ্ড
IMPLEMENT | কার্যে পরিণত করা, উপকরণ, যন্ত্র, সম্পূর্ণ করা, সম্পাদন করা, হাতিয়ার, কাজ করিবার যন্ত্রপাতি, জিনিসপত্র
IMPOTENT | ক্ষমতাহীন, জরাগ্রস্ত, ধ্বজভঙ্গ, অসহায়, পুরুষত্বহীন ব্যক্তি, খোজা, পুরুষত্বহীন, শক্তিহীন, অক্ষম, নপুংসক, বীর্যহীন
IMPUGN | কথা বা যুক্তি দ্বারা আক্রমণ করা, যুক্তিবলে আক্রমণ করা, বাক্যবলে আক্রমণ করা, সত্যতা অস্বীকার করা, বিরোধিতা
INANE | নির্বোধ, তুচ্ছ, অসার, শূন্যতা, অর্থহীন, শূন্যগর্ভ, ফাঁকা, বৈশিষ্ট্যহীন, অন্তঃসারশূন্য, বিচার-বুদ্ধিহীন
INAUGURATE | অভিষেক করা, আনুষ্ঠানিকভাবে পদাভিষিক্ত করা, অভিসিক্ত করা, প্রবর্তন করা, আরম্ভ করা, সূত্রপাত করা, উদ্বোধন করা
INCANDESCENT | ভাস্বর, জ্বলজ্বলে, তাপোজ্জ্বল, প্রভাময়, দ্যুতিময়, জ্বলিয়া শ্বেতবর্ণ ধারণ করে এমন
INCANTATION | সম্মোহন, জাদুমন্ত্র উচ্চারণ, ইন্দ্রজাল, জাদু, জাদুমন্ত্র
INCENSE | সুগন্ধ, ধর্মানুষ্ঠান উপলক্ষে জ্বালানো ধূপধুনার সুবাস, ধূপবাস, সৌরভ, প্রশংসা, চাটুবাক্য, ধূপ দেওয়া, উদ্দীপ্ত করা
INCESSANT | নিরবচ্ছিন্ন, একটানা, অবিশ্রান্ত, অবিরাম, অবিরল, ক্রমাগত, অবিচার (?), নিরবকাশ, অপরিচ্ছিন্ন, অনত (?), অনতি (?)
INCIPIENT | প্রাথমিক, প্রথম, প্রারম্ভিক, আরদ্ধ, প্রাথমিক পর্বের বা স্তরের
INCISIVE | চোখা, তীক্ষ্ণ, তীব্র, বিদারক, মর্মভেদী, হুল-ফোটানো, ধারাল, ব্যঙ্গকারী, ব্যঙ্গপূর্ণ, কর্তনসমর্থ, ছেদক্ষম
INCONGRUOUS | অসংগত, বিসংগত, অসংলগ্ন, বেখাপ্পা, প্রসঙ্গচ্যুত, বেমানান
INCORRIGIBLE | সংস্কারসাধনের অসাধ্য, সংশোধনের অসাধ্য, সংশোধনাতীত, অশোধনীয়, অসংশোধনীয়, সংশোধনের অতীত
INCREMENT | মুনাফা, লাভ, মূল্যবৃদ্ধিহেতু অনুপাজিত লাভ, উপার্জন, বৃদ্ধি
INDIFFERENT | আগ্রহশূন্য, নিস্পৃহ, নির্লিপ্ত, উদাসীন, অনাসক্ত, নির্বিকার, বীতস্পৃহ, উদাস, নিরপেক্ষ, মনোযোগহীন, নিরীহ, অনিচ্ছুক
INDIGENOUS | দেশজ, দেশীয়, দেশজাত, দিশি, সহজাত, স্বদেশজাত
INDIGENT | অকিঞ্চন, গরিব, দরিদ্র, অভাবী, অভাবগ্রস্ত, হীনাবস্থ, হৃদপীড়িত (?), রিক্ত, নিঃস্ব
INDIGNANT | অত্যুগ্র, ঘৃণামিশ্রিত ক্রোধযুক্ত, অকৃতজ্ঞতা (?), রুষ্ট, অযোগ্যতা (?), ঘৃণামিশ্রিত, রোষাবিষ্ট, ধিক্কারপূর্ণ
INDOLENT | নিবিষ্ট (?), শ্রমবিমুখ, কর্মবিমুখ, কুঁড়ে, কুড়ে, নিদ্রি, অলস, পরিশ্রমবিমুখ, মেজমেজে, অচিকীর্ষু, অনুষ্ণ
INDULGENT | প্রশ্রয়দানকারী, প্রশ্রয়শীল, লাই দেয় এমন, আসকারা দেয় এমন, অসংযত, চরিতার্থ করে এমন, ইচ্ছাপূরক
INEFFABLE | অনবদ্য, অনিবচনীয়, ভাষাতীত, অবর্ণনীয়, অনুচ্চার্য, অনুচ্চারণীয়
INEPT | উটকো, অপ্রাসঙ্গিক, প্রসঙ্গচ্যুত, অর্থহীন, বাজে, খাপছাড়া, অদক্ষ, নিরর্থক, অযোগ্য, অনুপযোগী, অযৌক্তিক
INERT | নিশ্চল, স্থাবর, গতিহীন, জড়, অসাড়, প্রতিরোধ-ক্ষমতাহীন, অলস, মন্থর, নিষ্ক্রিয়, তৎপরতাহীন, কুঁড়ে
INEXORABLE | অনমনীয়, অদম্য, অকরুণ, কঠোরহৃদয়, অপ্রতিরোধ্য, অটলহৃদয়, অমোঘ
INFAMOUS | কলঙ্কিত, ঘৃণ্য, দুর্নামগ্রস্ত, নীচ, কুখ্যাত, জঘন্য, অখ্যাত, অকীর্তিকর, অখ্যাতিপূর্ণ, অখ্যাতিকর, অখ্যাত নামা
INFATUATED | প্রমত্ত, অজ্ঞান, মোহগ্রস্ত, মোহাবিষ্ট
INFER | অনুধাবন করা, আভাসিত করা, সিদ্ধান্ত বা ধারণায় উপনীত হওয়া, সিদ্ধান্ত করা, অনুমান করা
INFINITESIMAL | নিতান্তই অল্প, অবধারণীয়ান (?), ক্ষুদ্রাদপি ক্ষুদ্র, অতি ক্ষুদ্র, পরিমেয়ভাবে ক্ষুদ্র, অণুমাত্র, অতিক্ষুদ্র
INGENUOUS | সরল, মনখোলা, স্বাভাবিক, অকৃত্রিম, অকপট, খোলামেলা, সাদামাটা, সাদাসিধে
INHERENT | অন্তর্নিহিত, মজ্জাগত, সহজাত, জন্মগত, দৃঢ়সংলগ্ন, প্রকৃতিজ, প্রকৃতিজাত, সহজ, স্বভাবজাত
INJUNCTION | আদালতের স্থগিতাদেশ, কর্তৃপক্ষের নিষেধাজ্ঞা বা আদেশ, আদালতের লিখিত আদেশ যা বলে কোনো কাজ সিদ্ধ বা
INNATE | স্বভাবসিদ্ধ, মূলগত, সহজাত, অন্তর্নিহিত, জন্মগত, প্রকৃতিদত্ত, স্বভাবগত, প্রকৃতিজাত, স্বাভাবিক, প্রকৃতিগত
INNOCUOUS | ক্ষতি করে না এমন, অপকারী নয়, নির্দোষ, নিরীহ
INORDINATE | দুর্নমনীয়, অসংযত, চূড়ান্ত, অত্যন্ত, অতিরিক্ত, অপরিমি, অত্যধিক, অনিয়মিত, অবাধ
INSATIABLE | অতিলোভী, ভীষণ আসক্ত, অনিবারণীয়, অপ্রশমনীয়, যা কিছুতেই তৃপ্ত করা যায় না এমন, অতৃপ্ত, অতোষণীয়
INSIDIOUS | কুটিল, কপট, বিশ্বাসঘাতক, গোপনচারী, গোপনে বা ভিতরের ভিতরে বেড়ে-ওঠা, প্রতারণাপূর্ণ, বিশ্বাসঘাতকতাপূর্ণ
INSINUATE | কারো অনুগ্রহ লাভ করানো, ক্রমে ক্রমে সুকৌশলে কোনো জায়গায় ঢুকে পড়া, আভাসে-ইঙ্গিতে বলা, আঁচ দেওয়া
INSIPID | স্বাদগন্ধহীন, প্রাণহীন, নিজীব, পানসে, ম্যাড়মেড়ে, বিস্বাদ, মাধুর্যহীন, নীরস, বোদা, দিষ্প্রভ, তেজহীন
INSOLENT | উদ্ধত, দুর্নমনীয়, অপমানকর, দাম্ভিক, অপমানজনক, অশিষ্ট
INSTIGATE | উসকান, উত্তেজিত করা, প্ররোচিত করা, প্রণোদিত করা, খোঁচান, প্রবৃত্ত করা
INSULAR | জলবেষ্টিত, দ্বীপ, দ্বীপ্য, দ্বীপগত, একান্তে অবস্থিত, সংকীর্ণচিত্ত, দ্বীপসম্বন্ধীয়, সংকীর্ণ
INSURGENT | রাজদ্রোহী, বিদ্রোহী, বিদ্রোহী ব্যক্তি
INTEGRAL | অখণ্ড, পূর্ণ, গোটা, সম্পূর্ণ, অভঙ্গ
INTEGRATE | সম্পূর্ণ, অখণ্ড, গোটা, একীভূত করা, সম্পূর্ণ করা
INTRACTABLE | অবাধ্য, অবশ, একগুঁয়ে, উদ্যাম, অসাধ্য
INTRANSIGENT | একরোখা, আপসবিমুখ
INTRINSIC | স্বকীয়, সহজাত, অন্তর্ভুক্ত, নিহিত, অন্তর্মুখ, খাঁটি, অপরিহার্য, স্বাভাবিক অন্তর্নিহিত, প্রকৃত, আসল, সারভূত, অন্তর্জাত
INTROSPECTIVE | অন্তর্মুখ
INUNDATE | প্রবাহিত করা, পরিপ্লুত করা, উপচাইয়া ওঠা, অভিভূত করা, ধোয়া, জলপ্লাবিত করা, প্লাবিত করা, নিমজ্জিত করা
INVECTIVE | তীব্র ভর্ৎসনা বা নিন্দাসূচক উক্তি বা বক্তৃতা, তিরস্কারপূর্ণ ভাষা, কটূক্তি, নিন্দাবাক্য
INVETERATE | পাকা, বদ্ধমূল, পাঁড়, ঘাগি, দৃঢ়মূল, অভ্যস্ত, দীর্ঘ বা ব্যাপকভাবে প্রতিষ্ঠিত
IRASCIBLE | একরোখা, কোপন স্বভাব, বদমেজাজী, খিটখিটে, মাথাগরম
IRONIC | বিদ্রূপাত্মক, ব্যাজস্তুতিপূর্ণ
IRREVOCABLE | অনিবার্যভাবে গত, অপরিবর্তনীয়
ITINERANT | ভ্রমণকারী, ভ্রমণকারক, ভ্রমণশীল, ভ্রাম্যমাণ
JUDICIOUS | পরিমাণদর্শী, সুবিজ্ঞ, জ্ঞানী, সুবিচারপূর্ণ, ধীর, বিচক্ষণ, সুদূরদর্শী, বিবেচক, প্রবীণ, খাঁটি
JUXTAPOSE | পাশাপাশি স্থাপন করা
KINETIC | গতিসম্পর্কিত
LABYRINTH | গোলকধাঁধা, জটিল সমস্যা, বিভ্রান্তিকর অবস্থা
LACONIC | সংক্ষিপ্ত, অল্প কথায় অর্থপূর্ণ
LAMENT | কান্নাকাটি, ক্রন্দন, বিলাপ, পরিতাপ, আত্মনাদ, কান্না, অশ্রুপাত, শোকার্ত চিৎকার, শোকসঙ্গীত
LAMPOON | কাউকে আক্রমণ বা উপহাস করে রচিত তীব্র ব্যঙ্গাত্মক রচনা, ব্যঙ্গ কবিতা
LANGUISH | ম্লান হওয়া, ক্ষীণ বা অবসাদগ্রস্ত হওয়া, মুখে ম্লান করে থাকা, নতিয়ে বা নিতিয়ে পড়া
LARGESS | বদান্যতা, উদারতা, উপহারপ্রদান, দান, প্রদত্ত উপহার, ঔদার্য, অকৃপণ দান, উপহারসামগ্রী
LATENT | প্রচ্ছন্ন, অপ্রকাশিত, সুপ্ত, লুক্কায়িত, অন্তর্নিহিত, গুপ্ত, অদৃশ্য, অপ্রতীয়মান, অস্ফুট, লীন, মগ্ন
LAUD | উচ্চ প্রশংসা করা, গুণকীর্তন করা, স্তুতি করা
LEGACY | উইল বা দানপত্র বলে প্রাপ্ত ধন, উইল করে-যাওয়া বা উইলের জোরে পাওয়া টাকাকড়ি, সম্পত্তি ইত্যাদি, পূর্বপুরুষদের
LETHARGY | জডতা, ক্লান্তি, উদ্যমহীনতা
LEVITY | চপলতা, ছেলেমি, ওজনের লঘুত্ব, মেজাজের লঘুত্ব, স্বভাবের লঘুত্ব, ছ্যাবলামি, অসভ্য রসিকতা, মর্যদাজ্ঞানহীন
LIBEL | লিখে কুৎসা প্রচার, পরনিন্দা, বিদ্বেষপূর্ণ কুৎসা প্রচার, পরনিন্দা করা, কুৎসা করা, ব্যঙ্গ করা
LITIGATE | মামলা-মোকদ্দমা করা, মামলা করা, মোকদ্দমা করা
LOQUACIOUS | বাঁচাল, বাচাল, কলনাদিনী, কলভাষিণী
LUCID | স্পষ্ট, সহজবোধ্য, স্বচ্ছ, সুবোধ্য, প্রাঞ্জল, পরিষ্কার, নির্মল
LUGUBRIOUS | বিষণ্ণ, নিরানন্দ, শোকাবহ, কান্দ-কান্দ, দুঃখজনক, হতাশাব্যঞ্জক, বিষাদগ্রস্ত, শোচনীয়, শোকার্ত
LUMINOUS | ভাস্বর, উজ্জ্বল, সহজবোধ্য, আলোকদায়ক, দীপ্তিমান, পরিষ্কার, স্পষ্ট, অংশুমান, প্রাঞ্জল, জ্যোতিমান
MACHINATION | চক্রান্ত, কু-অভিসন্ধি
MAGNANIMOUS | মহানুভব, উদার, মহৎ, উচ্চাশয়, সদাশয়, বিশালহৃদয়
MAGNATE | অর্থগৌরবে বা পদগৌরবে প্রভাবশালী ব্যক্তি
MALAISE | অস্বাচ্ছন্দ্য বোধ, অস্বস্তি
MALFEASANCE | অবৈধ কার্য
MALIGNANT | বিদ্বেষপূর্ণ, ঘোর বিদ্বেষপরায়ণ
MALINGER | পীড়ার ভান করা
MALLEABLE | নমনীয়, পিটিপিইয়ে অন্য আকার দেওয়া যায় এমন, ঘাতসহ
MANDATE | (বিচারগত বা আইনগত) আদেশ, নির্দেশ, কর্তৃত্ব, হুকুম, আদেশ, আদেশপত্র, আদেশদান, পোপের অনুশাসন
MANIFEST | সুস্পষ্ট, স্পষ্ট করা, সুপষ্টভাবে প্রকাশ করা
MANIFESTO | ইস্তাহার, লিখিত প্রকাশ্য-ঘোষণা, ম্যানিফেস্টো, ঘোষণা-পত্র
MARSHAL | সেনাপতি
MARTIAL | সামরিক, যুদ্ধ বিষয়ক, যুদ্ধপ্রিয়
MARTYR | শহীদ, শহীদরূপে হত্যা করা
MATRICULATE | প্রবেশিকা, ছাত্ররূপে বিশ্ববিদ্যালয়ে ভর্তি করানো বা ভর্তি হওয়া
MAUDLIN | মূর্খ, ভাবপ্রবণ, মাতাল, আত্মমাতাল, ছিঁচকাঁদুনে, নির্বোধ, অতিমপানোন্মত্ত (?), অতিমাতাল
MAVERICK | বাউন্ডুলে, ভবঘুরে, যাযাবর
MAXIM | সাধারণ নীতি বা নিয়ম, নীতিবচন, বচন, প্রবাদবাক্য, সূত্রাকারিত মত, প্রবচন, বাণী
MEDIATE | মধ্যস্থতা করা, মধ্যস্থ হওয়া, মধ্য, মধ্যস্থিত, মধ্যবর্তী হইয়া কার্যকারী, পরোক্ষ
MELLIFLUOUS | মধুপ্রদ, সুমধুর
MENDACIOUS | অসত্য, মিথ্যা, মিথ্যাবাদী
MENDICANT | ভিক্ষাজীবী, ভিক্ষাজীবী সন্ন্যাসী
MENTOR | ইউলিসিসের বন্ধু, বিজ্ঞ ও বিশ্বস্ত পরামর্শদাতা, হোমারের কাব্যে ইউলিসিসের বন্ধু
MERCENARY | অর্থলোভী, পুরস্কারের বিনিময়ে কাজ করে এমন, অর্থ বা পুরুস্কারের জন্য কাজ করিতেছে এমন
MERCURIAL | পারদযুক্ত, পারদময়, চপল, চঞ্চল, তৎপর, তেস্বী
METAMORPHOSIS | রুপান্তর, আকৃতির পরিবর্তন, রুপান্তরিত আকৃতি, আকার বা গঠনের পরিবর্তন
MICROCOSM | মনুষ্য, ক্ষুদ্র জগৎ, ক্ষুদ্র পৃথিবী, অণুবিশ্ব, ক্ষুদ্র সৃষ্টি, মানুষ
MILIEU | প্রতিবেশ, পারিপার্শ্বিক অবস্থা, সামাজিক পরিবেশ
MINUSCULE | অণুমাত্র
MISANTHROPIC | মনুষ্যবিদ্বেষী
MITIGATE | লঘু করা, প্রশমিত করা, উপশম করা, শান্ত করা, মিত করা (?), সহনীয় করা, তীব্রতা লাঘব করা
MOLLIFY | কোমল করা, শান্ত করা, প্রশমিত করা
MONOLITHIC | একশিলা
MORIBUND | মৃতপ্রায়, মরমর, মৃতকল্প, মরণোন্মুখ, ধ্বংসোন্মুখ
MOROSE | বিষণ্ন, রুক্ষ, গোমড়ামুখ
MORTIFY | অপমানজনক, বিরক্তিকর, বিওয়াশ করা (?), বিকল করা, ক্ষুব্ধ করা, দমিত হওয়া, পচনশীল হওয়া, জ্বালানো
MUNDANE | পার্থিব, জাগতিক
MUNIFICENT | উদার, বদান্য
MYOPIA | দৃষ্টিক্ষীণতা
MYRIAD | অগণ্য, দশহাজার, অযুত, অসংখ্য, সংখ্যাতীত, অগণ্য সংখ্যা, অগণ্যতা, অগণিত সংখ্যা
NARCISSISM | আত্মমুগ্ধতা, আত্মমগ্নতা, আত্মরতি, স্বকাম
NEBULOUS | মেঘের মতো, অস্পষ্ট, নীহারিকা সংক্রান্ত, আকারহীন, কুয়াশাচ্ছন্ন, মেঘাচ্ছন্ন, আবছা, আবছায়া, মেঘবৎ
NEFARIOUS | অধার্মিক, পাপিষ্ঠ, নির্দেশ্য দুষ্ট (?), দুষ্ট, অসাধু, বদমাইশ, পাজি, শয়তান, আইনবহির্ভূত
NEOLOGISM | নূতন শব্দ, নূতন মত, নূতন অর্থে পুরাতন শব্দপ্রয়োগ, নতুন নতুন শব্দের নির্মাণ ও প্রয়োগ
NEPOTISM | আত্মীয়পোষণ, স্বজনপোষণ, গোষ্ঠীবিশেষ
NIHILISM | ধ্বংসবাদ, চূড়ান্ত নাস্তিবাদ
NOMINAL | বিশেষ্য পদসম্বন্ধীয়, বিশেষ্য পদসদৃশ, নামমাত্র, নামিক, নামে, নামমাত্র, অত্যল্প, নামসংক্রান্ত, নামপদসংক্রান্ত
NOSTALGIA | স্বদেশে ফেরার আকুলতা, স্মরণবেদনা, গৃহাকুলতা, স্মৃতিবেদনা, ঘরের জন্য মন কেমন করা, অতীত-আর্ছিম (?)
NOTORIOUS | কুখ্যাত পাচারকারী, সর্বজন বিদিত, ডাকসাইটে, কুখ্যাত, জন সাধারণের নিকট বিদিত, অখ্যাতিপূর্ণ, অখ্যাতিকর
NOVEL | অভিনব, নতুন, নব, নব, অদৃষ্টপূর্ব, অভূতপূর্ব, নভেল, উপন্যাস, অসাধারণ
NOXIOUS | ক্ষতিকর, হানিকর, বিনাশসাধক, অস্বাস্থ্যকর, দোষাবহ
NUANCE | সূক্ষ্ম প্রভেদ বা তারতম্য, সামান্য পার্থক্য, অতি সূক্ষ্ম তারতম্য
OBDURATE | একগুঁয়ে, পাষাণহৃদয়, কঠিনচিত্ত, অনুতপ্ত (নয়?), অনমনীয়, অনুতাপহীন, ট্যাঁটা, একরোখা
OBFUSCATE | বিভ্রান্ত করা, অন্ধকার করা, অস্পষ্ট করা, হতবুদ্ধি করা, ধাঁধায় ফেলা, হতভম্ব করা, ঘাবড়ে দেওয়া, কোনো বিষয়কে
OBLIQUE | তীর্যক, কোণাকুণি, ত্যারছা, ঢালু, তেরছা, বক্র, অসমান্তরাল, আড়, টেরা, বাঁকা, টেড়া, অসৎ, অসরল
OBLIVION | ভুলে যাওয়া, বিস্মরণ, বিস্মৃতি, প্রমাদ, অস্মরণ, বিস্তৃতি
OBSCURE | ক্ষপা (?), অন্ধকার করা, অস্পষ্ট করা, ক্ষীণ করা, ম্লান করা, গোপন করা, অন্ধকার, আবছা, ম্যাড়মেড়ে, অনির্দিষ্ট, অস্পষ্ট
OBSEQUIOUS | তোয়াজ, খোশামুদি, চাটুকার, ক্রীতদাসতুল্য
OBTUSE | ভোঁতা, ভোঁদা, নির্বোধ, অসাড়, স্থূলাগ্র, অসূক্ষ্মাগ্র, স্থূলবুদ্ধি, অনুভূতিশক্তিহীন, ভোঁতাবুদ্ধি
OFFICIOUS | সাহায্য করিতে আগ্রহী, অধিকার চর্চায় অতিতৎপর, ওপর-পড়া, গায়ে-পড়া, উপযাচক, অধিকার, প্রগলভ
ONEROUS | কষ্টসাধ্য, দুঃসহ, কঠিন, গুরুভার, কষ্টদায়ক, দুর্বহ, ক্লেশকর, পীড়াকর, পীড়া কর
OPAQUE | দৃষ্টিরোধী, আলোক-অভেদ্য, অন্ধকার, তিমির, আঁধার, অজ্ঞতা, শিক্ষাহীনতা, অস্বচ্ছ, অন্ধকারাচ্ছন্ন, অস্পষ্ট
OPULENT | ঐশ্বর্যশালী, সমৃদ্ধশালী, ধনবান, ধনী, ধনশালী, পর্যাপ্ত, কড়িয়াল, প্রচুর, প্রচুরপর্যাপ্ত
ORTHODOX | স্বধর্মপরায়ণ, ধর্মমতে দৃঢ়বিশ্বাসী, হনিষ্ঠক (?), শাস্ত্রবিশ্বাসী, গোঁড়া, সনাতন, প্রচলিত, সর্বজন গৃহীত, প্রথাসম্মত, নিষ্ঠাবান
OSTENSIBLE | লোক দেখানো বা ভান করা, প্রকৃত উদ্দেশ্য, প্রতীয়মান, প্রদর্শনীয়, সুস্পষ্ট, প্রকাশ্য
OSTENTATIOUS | জাঁক দেখাইতে ভালোবাসে এমন, জাঁকালো, জাঁকজমকপ্রিয়, সাড়ম্বর, আড়ম্বরপূর্ণ, ভাবপূর্ণ
PACIFY | ঠাণ্ডা করা, শান্ত করা, সান্ত্বনা দেওয়া, শান্তি দেওয়া
PAINSTAKING | শ্রমসাধ্য, কার্যাসক্তি, কষ্টসহিষ্ণু, ক্রিয়াশীল, যত্নশীল, ক্রিয়াপর
PALLIATE | ক্ষমা করা, আংশিক ক্ষমা করা, আংশিক লাঘব করা, প্রশমিত করা, উপশম করা
PALPABLE | অনুভব করা, স্পর্শ করা, স্পর্শগ্রাহ্য, প্রতীয়মান, অনুভবযোগ্য
PALTRY | নগণ্য, তুচ্ছ, জঘন্য, নীচ, অকিঞ্চিৎ, অকিঞ্চিৎকর
PANACEA | সর্বরোগহর ঔষধ, সর্বব্যাধিহর ঔষধ, সর্বরোগ নিবারক ঔষধ
PARADIGM | দৃষ্টান্ত, উদাহরণ
PARADOX | সম্ভাব্যতা-বিরোধী ব্যক্তি বা বস্তু, কূটাভাস, কূট, প্রচলিত মতের বিরুদ্ধ মত, আপাতবৈপরীত্য, আপাতবিরোধী হইলেও
PAROCHIAL | যাজক-পল্লীর, যাজক-পল্লী সংক্রান্ত, সংকীর্ণ, যাজকপল্লীসংক্রান্ত, যাজকপল্লীযুক্ত, সংকীর্ণ সীমাবদ্ধ, যাজকপল্লী সম্বন্ধীয়
PARODY | লালিকা রচনা করা, প্যারডি, মিথ্যা অভিনয়, লালিকা, ব্যঙ্গকাব্য
PARSIMONIOUS | অতিশয় মিতব্যয়ী, কৃপণ, হিসাবি, মিতব্যয়ী, ব্যয়কুণ্ঠ
PARTISAN | ইউরোপের মধ্যযুগীয় তরবারীধারী ব্যক্তি, তরফদার, পক্ষাবলম্বী, পক্ষভুক্ত লোক, পক্ষভুক্ত, পক্ষীয়, সপক্ষ, দল বা
PATENT | পেটেন্ট লাভ করা, সুকৌশলে উদ্ভাবিত, অধিকারপ্রাপ্ত, প্রতীয়মান, প্রকাশ্য, উন্মুক্ত, স্পষ্ট, প্রত্যক্ষ, ছড়াইয়া পড়িয়াছে
PATERNAL | পিতৃ সংক্রান্ত, পিতৃবৎ, পৈতৃক, পুরুষানুক্রমিক, পিতৃসংক্রান্ত, পিতৃসমুচিত
PATHOLOGY | বিকারতত্ত্ব, রোগবিদ্যা, রোগনিদান-তত্ত্ব, বিকারতত্ত্ব, রোগবিদ্যা, নিদান-শাস্ত্র
PATRIARCH | গোষ্ঠীপতি, গৃহপতি, পিতৃত্বের অধিকারের পুরুষ পরিবারের কর্তা হয়, কুলপতি, প্রতিষ্ঠাতা, শ্রদ্ধেয় বৃদ্ধ ব্যক্তি
PATRICIAN | অভিজাত, কুলীন, মহৎ, সম্ভ্রান্ত, রোমান সাম্রাজ্যের সম্ভ্রান্ত ব্যক্তি, অভিজাত ব্যক্তি, অভিজাত বা সম্ভ্রান্ত সম্প্রদায়গত
PATRONIZE | গ্রন্থাকারের কাছ হইতে উৎসর্গ গ্রহণ করিয়া উপহার দেওয়া, রক্ষা করা, পিঠ চাপড়ানো, উপহার দেওয়া, সমর্থন করা
PAUCITY | সংখ্যার বা পরিমাণের স্বল্পতা, অনটন, অভাব, পরিমাণের স্বল্পতা, অপর্যাপ্ততা, সংখ্যার স্বল্পতা, অল্পতা, ন্যূনতা
PECCADILLO | ত্রুটি, তুচ্ছ দোষ, সামান্য অপরাধ, লঘু দোষ
PEDANTIC | আচারসর্বস্ব, নীতিবাগীশী, বিচারবুদ্ধিহীন পণ্ডিতসুলভ, পাণ্ডিত্যভিমানী, গোঁড়া, স্কুল-শিক্ষকসুলভ
PEDESTRIAN | পদব্রজে ভ্রমণ সংক্রান্ত, পদযাত্রী, চরণচারী, পদব্রজে গমনশীল, কল্পনাশক্তিহীন, নীরস, পথচারী, পদাতিক
PEJORATIVE | মর্যাদাহানিকর, মূল্যহানিকর, নিন্দাকর, নিন্দাসূচক
PENCHANT | টান, প্রবৃত্তি, রুচি, আসক্তি, ঝোঁক, পছন্দ
PENITENT | রমণীর অবচেতন মনে পুরুষ হইবার বাসনা (no, that's penis envy?), অনুতপ্ত ব্যক্তি, অনুতাপি, অনুতপ্ত, বিষণ্ণ, অনুতাপজনিত
PENSIVE | চিন্তাশীল, বিষণ্ন, চিন্তানিমগ্ন, ধ্যানমগ্ন, চিন্তাময়
PEREMPTORY | মানিতেই হইবে এমন, অসম্মতি বা অস্বীকারের উপায়হীন, সুদৃঢ়, অবশ্য পালনীয়, সুনিশ্চিত, প্রভুত্বব্যঞ্জক, অটল
PERENNIAL | চিরসবুজ, বহুবর্ষজীবী উদ্ভিদ, বর্ষজীবী, চিরজীবী, বারোমেসে, বহুসমজীবী
PERFIDY | বিশ্বাস-ঘাতকতা, বিশ্বাসঘাতকতা, বিশ্বাসভঙ্গ, বেইমানি
PERFUNCTORY | যত্নহীন, অর্থাৎ আন্তরিকতাশূন্য, যেন-তেন ভাবে কৃত, অগভীর, উপরি, তাচ্ছিল্য সহকারে কৃত, দ্রুতসম্পাদিত
PERIPATETIC | ভবঘুরে, ইতস্ততঃ ভ্রমণরত, ইতস্ততঃ ভ্রমণরত ব্যক্তি, অ্যারিস্টটলের অনুগামী ব্যক্তি
PERIPHERY | চৌহদ্দি, পরিধি, উপরি তল, পরিবেশ
PERJURY | শপথভঙ্গ, মিথ্যা হলফ, আদালতে মিথ্যা সাক্ষ্যদান
PERMEATE | পরিব্যাপ্ত করা, ছিদ্রসমূহের ভিতর দিয়া প্রবেশ করা, ছড়াইয়া পড়া, আকুল করা, প্রবেশ করা, প্রসারিত হওয়া
PERNICIOUS | ধ্বংসকর, অতীব ক্ষতিকর, ক্ষতিকর, ক্ষতিকারক, সর্বনাশা, হানিকর, অনিষ্টকর, মারাত্মক, ধ্বংসক, অপকারী, খারাপ
PERQUISITE | নিয়মিত খাজনার অতিরিক্ত জমিদারের পাওনা, উপরিলাভ, উপরি পাওনা, দস্তুরি, উপরি
PERTINENT | প্রাসঙ্গিক, অধিকারভুক্ত, সম্পর্কযুক্ত, যথাযথ, উপযুক্ত, সরাসরি সম্পর্কযুক্ত
PERTURB | অত্যন্ত অস্থির, উদ্বিগ্ন বা উত্তেজিত করা, জ্বালতন করা, ক্ষুব্ধ করা, বিমূঢ় করা, হতবুদ্ধি করা, বিহ্বল করা, চিন্তান্বিত
PERUSE | পুঙ্খানুপুঙ্খরূপে পরীক্ষা করা, পর্যবেক্ষণ করা, মনোযোগের সঙ্গে পাঠ করা, পড়া, পাঠ করা, পরীক্ষা করা
PERVADE | অনুপ্রবেশ করা, ব্যাপা, ব্যাপ্ত করা, পরিব্যাপ্ত করা, জুড়া, ছাওয়া, খচিত করা
PETULANT | ধৈর্যহীন, খিটখিটে, প্রগলভ, ধৃষ্ট, ক্রোধান্বিত, বদরাগী
PHILANTHROPY | লোকহিতৈষণা, বিশ্বপ্রেম, মানবপ্রীতি, পরহিতৈষণা, জনহিতৈষণা
PHILISTINE | সংকীর্ণমনা ব্যক্তি, সুশিক্ষাবিহীন লোক, সংস্কৃতিহীন লোক
PIOUS | ভক্ত, পুণ্যত্মা, ধর্মিষ্ঠ, পুণ্য, ধর্মগত, আন্তরিক, ধার্মিক, ধর্মবিশ্বাসী, ধর্মসম্মত, ধর্মশীল, সাধু, ধর্মাচারী
PIVOTAL | পিভট-সংক্রান্ত, কেন্দ্রগত, কেন্দ্রীয়, কেন্দ্রস্থিত, অত্যন্ত গুরুত্বপূর্ণ
PLACATE | শান্ত করা, তুষ্ট করা
PLAINTIVE | বিলাপী, দুঃখপূর্ণ, দুঃখজনক, দুঃখিত, বিলাপকারী, করুণ, আর্ত
PLATITUDE | নীরস মামুলী উক্তি বা বক্তব্য, মামুলি মন্তব্য, তুচ্ছ বাক্য
PLEBEIAN | অন্ত্যজ বা সাধারণ লোক-সংক্রান্ত, জনসাধারণের, ইতর, সাধারণ
PLETHORA | আধিক্য, রক্তাধিক্য, রক্তে লাল কণিকার আধিক্য, অতিপ্রাচুর্য
POIGNANT | কাঁটার মত বেঁধে বা খোঁচা দেয় এমন, গ্লানিকর, মর্মভেদী, তীব্র, শাণিত, কটু, বিদ্রূপাত্মক, তীক্ষ্ণ, ছেদক, হৃদয়স্পর্শী
POLARIZE | দুই বিপরীত মেরুর বা প্রান্তের প্রতি আকৃষ্ট করা অথবা হওয়া, মেরুপ্রবণ করা, সমবর্তিত করা, মেরুকরণ
POLEMIC | তর্কপ্রিয়, তার্কিক, তর্কপ্রিয় ব্যক্তি, বিতর্ক, বিতর্কমূলক রচনা, তর্কশাস্ত্র
PONDEROUS | দুর্বহ, প্রকাণ্ড, ভারী, কড়া, গুরুভার, ওজনদার, মুশকিল, শক্ত, কষ্টদায়ক, ক্লেশকর, পীড়াদায়ক, কঠোর, কঠিন
PORTENT | ভবিষ্যতের পূর্বলক্ষণ, অশুভ পূর্বলক্ষণ, লক্ষণ, পূর্বলক্ষণ, চিহ্ন, ভবিষ্যৎ সূচনা
POSTULATE | স্বীকার করিয়া বা মানিয়া লওয়া, দাবি করা, স্বীকার্য, শর্ত, মৌলিক নীতি, স্বতঃসিদ্ধ
PRAGMATIC | রাষ্ট্রীয় অনুশাসন, রাষ্ট্রীয়, রাষ্ট্রশাসন সংক্রান্ত, আত্মভিমানী, কর্মতৎপর, বাস্তবধর্মী, প্রয়োগবাদী, প্রায়োগিক, বাস্তববাদী
PRECEDENT | পূর্ববর্তী বস্তু বা বিষয়, অতীতের উদাহরণ বা নজির, রুল, উদাহরণ, নজির, নিদর্শন, পূর্ব নজির বা দৃষ্টান্ত
PRECEPT | নীতি, ঈশ্বরের আজ্ঞা, কর্মবিধি, ধর্মানুশাসন, উপদেশাদি, আদেশ, নীতিসূত্র
PRECIPITATE | অধঃক্ষেপ, ত্বরান্বিতভাবে বা প্রচণ্ডবেগে প্রদান করা, নিচের দিকে মাথা করাইয়া ছুড়িয়া ফেলা, প্রচণ্ড ত্বরাপূর্ণ, দ্রুত ঘটানো
PRECIPITOUS | খুব খাড়া, অতিশয় দ্রুত, হঠকারী
PRECLUDE | নিবারণ করা, প্রতিরোধ করা, অসম্ভব করে তোলা, বন্ধ করা
PRECURSOR | ঘটনাদির পূর্বাভাস, পূর্বগামী বা পূর্ববর্তী ব্যক্তি, অগ্রদূত, পূর্বলক্ষণ
PREDILECTION | পক্ষপাত, পূর্বাহ্নেই কৃত অনুকূল মনোভাব, পক্ষপাতিত্বপূর্ণ মনোভাব বা অনুরাগ, আসক্তি
PREEMINENT | প্রধান, সর্বশ্রেষ্ঠ, প্রসিদ্ধ, শ্রেষ্ঠ, অগ্রগণ্য, বিশিষ্টতম, সর্বোৎকৃষ্ট, সেরা
PREEMPT | অগ্রক্রয়াধিকারবলে কেনা বা পাওয়া, আগেভাগে দখল করা
PREMISE | যে সূত্র হইতে সিদ্ধান্ত গৃহীত হয়, সূচনা করা, প্রতিজ্ঞা, উদাহরণ, তর্কশাস্ত্রের প্রস্তাব, মুখবন্ধস্বরূপ বলা বা লেখা
PREPOSSESS | পূর্বেই অধিকার করা, পক্ষপাতী করা, সম্পূর্ণরূপে আচ্ছন্ন করা, পূর্বাহ্নেই পক্ষপাতপূর্ণ করা
PREROGATIVE | ব্যক্তিগত বিশেষ অধিকার বা সুবিধা, বিশেষ ক্ষমতা, পদগর্ব, বিশেষ অধিকার
PREVAIL | বিজয়লাভ করা, প্রবল হওয়া, চালু হওয়া, জয়ী হওয়া, অধিকতর প্রভাবশালী হওয়া, প্রচলিত হওয়া, প্রাদুর্ভূত হওয়া
PRISTINE | প্রথমযুগীয়, আদিম, পূর্বকালীন, আদ্য, বিশুদ্ধ, নির্মল
PRODIGAL | অপচয়ী, অপব্যয়ী, উড়নচণ্ডী, অমিতব্যয়ী, প্রচুর, উড়নচড়ে
PRODIGIOUS | দৈত্যাকার, বিস্ময়কর, অস্বাভাবিকরকম বিশালকায়, মস্ত বড়, আশ্চর্যজনক, প্রকাণ্ড, অতি বৃহৎ
PRODIGY | পরম বিস্ময়কর ব্যক্তি বা বস্তু, প্রকাণ্ডকায় জীব, দৈত্য, প্রতিভাসম্পন্ন ব্যক্তি
PROFANE | নিষিদ্ধ, অবজ্ঞাশীল, অবজ্ঞাপূর্ণ, অবজ্ঞা করা, অপবিত্র করা, লঙ্ঘন করা, অপবিত্র, নাপাক, ভক্তিহীন, ক্রিয়াকলাপের
PROFESS | দক্ষতার দাবি করা, প্রকাশ্যে বা দৃঢ়ভাবে ঘোষণা করা, অধ্যাপক হওয়া, মুক্তকন্ঠে স্বীকার করা, ভান করা
PROFICIENT | কুশলী ব্যক্তি, দক্ষ, কুশলী, ব্যুৎপন্ন, ওয়াকিবহাল, কারু, ক্ষমতাবান, ক্ষমতাশালী
PROFLIGATE | লম্পট, দুশ্চরিত্র লোক, অসচ্চরিত্র বা লম্পট বা লক্ষ্মীছাড়া ব্যক্তি, উড়নচণ্ডী ব্যক্তি
PROFOUND | প্রগাঢ়, গভীর, অসামান্য, গভীর বুদ্ধিগত, গভীরে নিহিত, গূঢ়, নিগূঢ়, গভীর জ্ঞানপূর্ণ, অগাধ, অসীম
PROFUSE | অত্যধিক বদান্য, উচ্ছ্বসিত, অমিতব্যয়ী, অপরিহিত, অঢেল, অপ্রমিত, ফলাও, প্রচুর, প্রচুর পরিমাণে
PROLETARIAT | সর্বহারা, বিত্তহীন শ্রেণী, শ্রমজীবী শ্রেণী, দরিদ্রতম শ্রেণী, নিম্নতম শ্রেণীর লোক
PROLIFERATE | প্রচুর সংখ্যায় স্বীয় বংশবৃদ্ধি করা, মৌলিক কোষ অঙ্গপ্রত্যঙ্গ প্রভৃতির সংখ্যাবৃদ্ধিজনিত বৃদ্ধি পাওয়া, দ্রুত বিস্তার লাভ করা
PROLIFIC | প্রচুরপরিমাণে উৎপাদনশীল, বহুসন্তান প্রসু, উর্বর, বহুসন্তান প্রসূ
PROMULGATE | প্রচার বা জারি করা, জাহির করা, ব্যাপক ভাবে প্রচার করা
PROPENSITY | ঝোঁক, প্রবণতা, প্রবৃত্তি, স্বাভাবিক প্রবৃত্তি, নেশা, বুদ্ধি (?), প্রবর্ণতা
PROPITIOUS | প্রসন্ন শুভলক্ষণপূর্ণ, প্রসন্ন, শুভলক্ষণযুক্ত, অনুগ্রহক, অনুগ্রহী, অনুকূল
PROPONENT | প্রস্তাবক, প্রণেতা, প্রবক্তা
PROPRIETARY | সম্পত্তি তুল্য, সম্পত্তিযুক্ত, মালিকানা, মালিক, মালিকবর্গ, মালিকানা সম্বন্ধীয়
PROPRIETY | শোভনতা, মালিকানা, সঙ্গতি, যথাযোগ্যতা, ব্যক্তিসাতন্ত্র্য, উপযুক্ততা, ন্যায়, ভদ্রতা, সামঞ্জস্য, যুক্তিযুক্ততা
PROSAIC | গদ্যবত্, গৎবাঁধা, গদ্যময়, বেরসিক, সাধারণ, গদ্যতুল্য, নীরস, কবিত্বহীন
PROSCRIBE | নির্বাসিত করা, সমাজচ্যুত করা, বেআইনী ঘোষণা করা, নিষিদ্ধ করা
PROSELYTIZE | ধর্মান্তরিত করা
PROTAGONIST | প্রধান অভিনেতা বা চরিত্র বা যোদ্ধা, নায়ক, অভিনেতা বা সমর্থক, প্রধান চরিত্র
PROTRACT | বিলম্বিত করা, দীর্ঘকাল স্থায়ী করা, সময় লাগান, বিলম্ব করা, দীর্ঘসূত্রতা করা
PROVIDENT | দূরদর্শী, মিতব্যয়ী, বিচক্ষণ, পরিমাণদর্শী, ভবিষ্যৎ সম্পর্কে সতর্ক
PROVINCIAL | প্রদেশবাসী, গ্রামবাসী, প্রাদেশবাসী, প্রাদেশী, প্রদেশসংক্রান্ত, প্রাদেশিক, আঞ্চলিক, অমার্জিত, সংকীর্ণতাপূর্ণ
PROVISIONAL | শর্তপূর্ণ, শর্তাধীন, কাঁচা, সাময়িক, অস্থায়ী
PROXIMITY | নৈকট্য, সান্নিধ্য, সামীপ্য, অদূরবর্তিতা, আনন্ত্য, ধরা-ছোঁয়া, সন্নিধি, নাগাল, সকাশ, অন্তিক
PRUDENT | দূরদর্শী, বিচক্ষণ, সমীচীন, প্রাজ্ঞ, বিবেচক
PURPORTED | অর্থ বহন করা, অভিপ্রায় করা, মনে জন্মানো, কথিত, তথাকথিত
PUTATIVE | অনুমতি (?), জনসাধারণ্যে পরিগণিত, তথাকথিত
QUALIFY | গুণ আরোপ করা, বৈশিষ্ট্যযুক্ত করা, সীমাবদ্ধ করা, নিয়মিত করা, পরিমিত করা, প্রশমিত করা, যোগ্য করা, সক্ষম
QUALITATIVE | গুণাত্মক, গুণগত, আঙ্গিক, গুণী, গুণাট্য
QUERULOUS | ঝগড়াটে, অনুযোগকারী
QUIXOTIC | ভাববিলাসী, বাস্তবজ্ঞানহীন, অত্যধিক উদার
RAMIFICATION | জটিল-গঠন বস্তুর শাখাপ্রশাখা তুল্য বিভাগ, শাখাপ্রশাখা, শাখাবিস্তার, শ্রেণীবিভাগ, শাখাবিন্যাস
RANCOR | জাতক্রোধ, হিংসাপূর্ণ বিদ্বেষ, চটাচটি, হিংসা, বিদ্বেষ, উষ্মা, তীব্র ঘৃণা
RAPACIOUS | লুণ্ঠনকারী, লোলুপ, অত্যধিক লোলুপ, গৃধ্নু, লোভাতুর, অর্থলোভী, অর্থপিপাসু
REBUKE | তিরস্কার করা, বকা, বকাবকি করা, ভর্ৎসনা করা, বকুনি দেওয়া, ধমক দেওয়া, ঝাঁটা (?), তীব্র তিরস্কার করা
REBUT | ভুল বলে প্রমাণ করা, মিথ্যা প্রমাণ করা, প্রতিহত করা, খণ্ডন করা, যুক্তি বা প্রমাণ দ্বারা খন্ডন করা, অপ্রমাণ করা
RECALCITRANT | অবাধ্য, দুর্দম্য, নিয়মশৃঙ্খলা ইত্যাদি মানতে চায় না এমন, বিরূপ, অদম্য, দুর্দান্ত
RECANT | পূর্বেকার ধারণা/মতামত পরিত্যাগ করা, প্রত্যাহার করা, ভুল স্বীকার করিয়া প্রত্যাহার
RECIPROCAL | দুতরফের, উভয়পক্ষের, পরস্পর প্রতিক্রিয়াশীল বস্তু, পূরক বস্তু, বিপরীত বস্তু, অদল বদল যোগ্য বস্তু, পারস্পরিক, পরস্পর
RECLUSIVE | সন্ন্যাসীসুলভ, নিভৃতচারী
RECONDITE | গূঢ়, দুর্বোধ্য, প্রগাঢ়, দুজ্ঞেয়, দুরধিগম্য
RECRIMINATION | পাল্টা অভিযোগকরণ, প্রত্যাভিযোগ, পাল্টা অভিযোগ
REDOLENT | সুরভিত, সুগন্ধ, সুগন্ধি, জোরালো গন্ধযুক্ত, স্মৃতিভারাতুর, কোনো-কিছুর আভাস বয়ে আনে
REDUNDANT | অপ্রয়োজনীয়, প্রয়োজনাতিরিক্ত, বাড়তি, অতিরিক্ত, অনাবশ্যক, প্রচুর
REFUTE | মিথ্যা বা ভুল প্রমাণ করা, খণ্ডন করা, খণ্ডিত করা, নিরসন করা
REITERATE | বার বার বলা, পুনরাবৃত্তি করা, বারংবার আবৃত্তি করা
RELEGATE | নির্বাসিত করা, ন্যস্ত করা, নিম্নপদে সরান, নিম্নপদে সরানো
RELENTLESS | অবিরাম, নিরন্তর, কঠোর, নিষ্করুণ, অনমনীয়, নিষ্ঠুর, মার্জনাহীন
RELINQUISH | পরিহার করা, বর্জন করা, ছেড়ে দেওয়া, পরিত্যাগ করা, ছাড়িয়া দেওয়া, পদত্যাগ করা, ইস্তফা দেওয়া
REMONSTRATE | প্রতিবাদ করা, আপত্তি করা, আপত্তি তোলা, দাখিল করা, প্রতিবাদ করে বলা
RENAISSANCE | রেনেসাঁ, নবজাগরণ, নবজন্ম, ইউরোপে শিল্প ও সাহিত্যের পুনরভ্যুদয়
RENOUNCE | পরিহার করা, পরিত্যাগ করা, বর্জন করা, অস্বীকার করা, ত্যাগ করা, দাবি পরিত্যাগ করা
REPARATION | খেসারত, মেরামতি, সংস্কার, প্রায়শ্চিত্ত, যুদ্ধ-খেসারত, ক্ষতিপূরণ, জীর্ণসংস্কার, পুনরুদ্ধার, সংশোধন
REPERCUSSION | প্রতিঘাত, পরাবর্তন, প্রতিক্ষেপণ, পরোক্ষ ফল, সুদূর প্রতিক্রিয়া, তাড়ন, প্রত্যাহুতি, প্রতিধ্বনি, প্রতিক্রিয়া
REPLENISH | পূর্ণ করা, আবার ভরিয়া দেওয়া, ভর্তি করা, জলপূর্ণ করা, পরিপূর্ণভাবে ভরা, পুনরায় পূর্ণ করা, পূরণ করা
REPLETE | পরিপূর্ণ, প্রাচুর্যপূর্ণ, পূর্ণ, ভরপুর, ঠাসা, ভরা, পরিপূরিত
REPREHENSIBLE | দূষ্য, নিন্দার্হ, দূষণীয়, নিন্দনীয়
REPRISAL | প্রতিশোধমূলক কর্ম, প্রতিহিংসামূলক কর্ম, শোধ তোলা, বদলা, প্রত্যপহার, প্রত্যপকার, প্রত্যহিংসা, প্রতিশোধ গ্রহণ
REPROACH | অসন্তোষ প্রকাশ করা, তিরস্কার করা, গঞ্জনা দেওয়া, ভর্ৎসনা করা, অনুযোগ করা, নিন্দা
REPROVE | দোষারোপ করা, অসন্তোষ প্রকাশ করা, আপত্তি করা, অনুমোদন না করা, বকুনি দেওয়া, তিরস্কার করা
REPUDIATE | বর্জন করা, আইনসঙ্গত নয় বলিয়া প্রত্যাখ্যান করা, অস্বীকার করা, বিচ্ছিন্ন করা, পরিত্যাগ করা, প্রত্যাখ্যান করা
REQUISITE | অপরিহার্য বস্তু, আবশ্যক বস্তু, প্রয়োজনীয় বস্তু, প্রয়োজনীয় বিষয়, আবশ্যক, অপরিহার্য, প্রয়োজনীয়
RESOLUTE | সাহসিকতাপূর্ণ, সংকল্পে অটল, স্থিরসংকল্প, দৃঢ়প্রতিজ্ঞ, দৃঢ়সন্ধ, দৃঢ়চেতা, দৃঢ়তাপূর্ণ, অটল, স্থিরনিশ্চিত, স্থিরসঙ্কল্পর
RESPITE | বিরাম দেওয়া, বিলম্বিত করা, অবসর, সাময়িক বিরাম, সাময়িক রেহাই, জিরন, অবকাশ, বিরাম, ফুরসত
RETICENT | কম কথা বলে এমন, চাপা, মিতবাক, স্বল্পভাষী, সংযতবাক
REVERE | গভীর শ্রদ্ধা করা, পবিত্র জ্ঞান করা, পরম শ্রদ্ধার চোখে দেখা, সম্মান করা, পূজা করা, ভক্তি করা, শ্রদ্ধা করা
RHETORIC | অলংকারশাস্ত্র, বাগাড়ম্বরপূর্ণ উক্তি, আড়ম্বরপূর্ণ ভাষা, অলঙ্করণ, বক্তৃতাদান বিদ্যা
RIGOROUS | যথাযথ, তীব্র, কঠোর, অব্যাহতিহীন, একচুল এদিক ওদিক হওয়ার জো নেই এমন, কঠিন, কড়া
ROBUST | জোরালো, স্বাস্থ্যবান, পরিশ্রমের, শ্রমসাধ্য, শক্তসমর্থ, বলিষ্ঠ, বলবান, পরিপুষ্ট, মাংসল, তেজী, তাগড়াই
ROGUE | অসৎ লোক, ন্যায়নীতির বালাই নেই এমন লোক, বদমাশ, অসৎ, দুর্বৃত্ত, পাজী, শঠ, খচ্চর, ভবঘুরে, প্রতারক
RUDIMENTARY | অপূর্ণাঙ্গ, প্রাথমিক, অপরিস্ফুট, অপরিণত, গোড়ার দিকের, লুপ্তপ্রায়, প্রথম, মৌলিক
RUMINATE | অনুধ্যান করা, জাবর কাটা, রোমন্থন করা, গিলিতচর্বণ করা
RUSTIC | গ্রামবাসীসুলভ, পল্লীবাসীসুলভ, কৃষকসুলভ, সাদাসিধে, সহজসরল, গ্রামবাসী, কৃষক, চাষা, চাষী, পল্লীবাসী, পাড়াগেঁয়ে
SACCHARINE | শর্করাপূর্ণ, শর্করাসুলভ, অসহ্যরকম মিষ্ট, চিনির মত
SACRILEGE | অশুচি বা অপবিত্রকরণ, পবিত্র কিছুকে অপবিত্রকরণ, পবিত্র বস্তুকে অপবিত্রকরণ
SACROSANCT | অলঙ্ঘনীয়, পূত, অলঙ্ঘ্য, অতি পবিত্র
SAGACIOUS | বিচক্ষণ, বিজ্ঞ, তীক্ষ্ণ-বুদ্ধি, ধীমান
SALIENT | প্রকট, স্পষ্টলিখিত, লক্ষণীয়, প্রধান, লাফানে, বিশিষ্ট, বহির্দিকে অভিক্ষিপ্ত
SALUTARY | শুভপ্রদ, মঙ্গলদায়ক
SANCTIMONIOUS | বকধার্মিক, ধর্মধ্বজী, ভণ্ডামি পূর্ণ, ধর্মের ভানকারী
SANGUINE | প্রত্যয়পূর্ণ, আশাপ্রদ, রক্তবর্ণ, রক্তিম, অরুণ
SARDONIC | অবজ্ঞাসূচক, বিদ্রূপাত্মক, তীব্র, ঘৃণাপূর্ণ, ব্যঙ্গপূর্ণ, অবজ্ঞা-মিশ্রিত
SCINTILLATE | স্ফুলিঙ্গ ছড়ান, ঝিকমিক করা, ঝিলিক দেওয়া
SCRUPULOUS | নীতিপরায়ণ, বিবেকী, খুঁতখুঁতে, সতর্ক, দ্বিধাগ্রস্ত, যথাযথ, ধর্মভীরু, নৈতিক বিবেকসম্পন্ন
SCRUTINIZE | খুঁটিয়ে পরীক্ষা করা, গভীর সতর্ক করা, খুঁটিয়া দেখা, সূক্ষ্ম বিশ্লেষণ করা, পুঙ্খানুপুঙ্খভাবে বা তন্ন তন্ন করে পরীক্ষা
SECULAR | ধর্মনিরপেক্ষ, লোকায়ত, যুগব্যাপী, সংসারী, সাংসারিক, ইহযুগের পুরাতন, বিষয়ী, পার্থিব, আধ্যাত্মিক নয় এমন
SEDITION | রাজদ্রোহ, রাষ্ট্রদ্রোহ
SEGREGATE | আলাদা করে দেওয়া, সরিয়ে রাখা, পৃথক করিয়া রাখা, নিঃসঙ্গ করা, পৃথক করা, বিচ্ছিন্ন করিয়া রাখা, আলাদা করা
SENSORY | সংবেদন বা ইন্দ্রিয় সংক্রান্ত, সংজ্ঞাবহ, সংবেদনশীল, জ্ঞানেন্দ্রিয় সম্বন্ধীয়, সংবেদনজ
SENTIENT | সংবেদী, সচেতন, চেতন, অনুভবক্ষম, সজ্ঞান, ইন্দ্রিয়ের মাধ্যমে অবধারণক্ষম
SEQUESTER | স্বতন্ত্র করা, পৃথক করা, লোকচক্ষুর অন্তরালে রাখা
SERENDIPITY | আকস্মিক সৌভাগ্য, লাভজনক আবিষ্কার
SERVILE | মেরুদণ্ডহীন, নতজানু, নীচ, হীন, ক্রীতদাস সম্বন্ধীয়, ভৃত্য সম্বন্ধীয়, ক্রীতদাসসুলভ, দাসসুলভ
SINGULAR | এক, একবচন শব্দ, একবচনাত্মক শব্দ, অসামান্য, একক, অনন্য, একমাত্র, অপূর্ব, অদ্ভুত
SINISTER | অমঙ্গলসূচক, অশুভ, দুর্ভাগা, অপকারী, অলক্ষণ, অমঙ্গলের লক্ষণপূর্ণ, ক্ষতিকর, ক্ষতিসাধক, বিদ্বেষপূর্ণ, অশুভকর
SLANDER | পরনিন্দা করা, কুৎসা করা, পরচর্চা করা, অপবাদ দেওয়া, অপবাদ, কুৎসা, গ্লানি, নিন্দা, অসূয়া, কদুক্তি, মিথ্যা
SLOTH | কুঁড়েমি, আলস্য, অলসতা, কুড়েমি, ঢিলেমি, জাড্য, চিরকারিতা
SOBRIETY | অপ্রমাদ, সংযম, গাম্ভীর্য, মিতাচার, প্রশান্তি
SOLICITOUS | ব্যগ্র, সনির্বন্ধ মিনতিপূর্ণ, সনির্বন্ধ মিনতিকারী, একান্তভাবে কামনাকারী, উৎকণ্ঠিত, অনুনয়ী, উৎসুক
SOLVENT | দ্রাবক, দ্রাব্য, দ্রবণশক্তিসম্পন্ন, শোধক্ষম, ঋণশোধে সক্ষম
SOPORIFIC | নিদ্রা-উদ্রেককর ঔষধ, নিদ্রাজনক, ঘুমপাড়ানি, নিদ্রাকর্ষক, প্রস্বাপক, নিদ্রা-উদ্রেককর
SORDID | হীন, নীচ, ইতর, নোংরা
SPAWN | মাছ, ব্যাং, শামুক ইত্যাদির ডিম, ডিম ছাড়া, প্রসব করা, উৎপাদন করা, প্রসব ছাড়া, জন্ম দেওয়া, ডিম, ডিম্ব
SPECIOUS | আচমকা-সুন্দর, ন্যায্য, ভালো, সংগত বা সত্য বলিয়া প্রতীয়মান কিন্তু প্রকৃতপক্ষে তাহা নহে, সুন্দর
SPORADIC | বিক্ষিপ্ত, অসংহত
SPURIOUS | কৃত্রিম, মিথ্যা, ভেজাল, ঝুটা, জাল-করা, ভান-করা, খাঁটি নয় এমন
SQUALOR | অপরিচ্ছন্নতা, জঞ্জাল, নোংরা অবস্থা
SQUANDER | ওড়ান, ফুঁকা, উড়া, ছকড়া-নকড়া করা, অপব্যয় করা, বোকার মত খরচ করা
STAGNATION | স্তম্ভ, অচল অবস্থা, বদ্ধতা
STATIC | পরিবর্তনহীন, স্থির, স্থিত, অচর, স্থিতিশীল, স্থিতিবিদ্যাসংক্রান্ত, স্থৈতিক, স্থিতীয়, নিশ্চল, অচল, অগভি, অগম
STAUNCH | জলরোধক, বায়ুরোধী, প্রবাহ বন্ধ করা, রক্ত পড়া বন্ধ করা, বিশ্বস্ত, একনিষ্ঠ, গোঁড়া
STEADFAST | অটল, অবিচল, একনিষ্ঠ, অবিচলিত, দৃঢ়, অপলক, কার্যম (?), নিবদ্ধ, নির্নিমেষ, অনিমিখ, নিমেষহারা, দৃঢ়ভাবে স্থাপিত
STIGMATIZE | কলঙ্কপূর্ণ করা, কালিমা লেপন করা, কলঙ্কচিহ্নিত করা, অপবাদ দেওয়া, কলঙ্কিত করা, কঠোর নিন্দা করা
STIPULATE | সোপলপত্রিকা (?), চুক্তির শর্ত করা, উপপত্রিক (?), চুক্তি করা, কড়ার করা, চুক্তির দ্বারা স্থির করা
STOIC | নির্বিকার, বিষয়বিমুখ, সুখদুঃখে উদাসীন ব্যক্তি, স্টয়িক দার্শনিক
STRATUM | পাললিক শিলাময় অঞ্চল, থর, স্তর, সামাজিক স্তর, ধাপ
STRICTURE | নিন্দা, প্রতিকূল সমালোচনা, বন্ধন, আঁটো ভাব, আটকা-আটকি, সমালোচনা
STRIFE | শত্রুতা, বিবাদ, বৈপরীত্য, দ্বন্দ্ব, বিগ্রহ, বিসংবাদ, কন্দল, খণ্ডযুদ্ধ, দন্দ, ঝগড়া
STRINGENT | আঁটো, কঠোর, বিচারবুদ্ধি প্রয়োগের কোন উপায় রাখে না এমন, বাধ্যতামূলক
STYMIE | কোণঠাসা করা, মাঠে যে অবস্থায় কোণ খেলোয়াড়ের বল বিপরীত পক্ষের বল ও গর্তের মাঝখানে থাকে
SUBJUGATE | জয় করা, অধীন করা, আয়ত্তে আনা, আয়ত্ত করা, ক্রীতদাস করা, বশে আনা, শাসনাধিকার আনা
SUBLIME | সর্বোচ্চমাত্রা, পরমোল্লাসিত, মহীয়ান করা, ঊর্ধ্বে তোলা, মহিমান্বিত, মহত্তম, উচ্চ, সর্বোচ্চ, শ্রেষ্ঠ, মহান
SUBORDINATE | সাপেক্ষ করা, শাসনাধীন করা, আজ্ঞাধীন, আজ্ঞাবহ, আজ্ঞানুবর্তী, আজ্ঞাধীন ব্যক্তি, অধস্তন, অধীন, অবর, অপ্রধান
SUBSTANTIVE | বাস্তব, স্থায়ী, স্বতন্ত্র, প্রকৃত, অস্তিত্বব্যঞ্জক, অ-নীন (?), প্রচুরপরিমাণ, বিশেষ্য
SUBTLE | দুর্বোধ্য, সূক্ষ্ম, নিগূঢ়, তীক্ষ্ণ, কৃশ, সরু, অতূল, লঘু, অতীব (?), অস্পষ্ট, কূট, কৌশলী, চতুর, অতিসূক্ষ্ম, রহস্যময়
SUBVERSIVE | পরাভূত করিতে বা ধ্বংস করিতে সচেষ্ট, বিধ্বংসী, নাশকামূলক
SUCCINCT | সংক্ষিপ্ত, পরিবেষ্টিত, আঁটসাঁট
SUCCUMB | নিমজ্জিত হওয়া, মারা যাওয়া, (প্রলোভন বা তোষামোদ ইত্যাদির) বশীভূত হওয়া, দমিয়া যাওয়া
SUPERCILIOUS | উদ্ধত, অহংকৃত, গর্বিত, উন্নাসিক, দেমাকি
SUPERFICIAL | পৃষ্ঠ-সংক্রান্ত, পৃষ্ঠত, অগভীর, উপরিগত, বহিরঙ্গ, ভাসা-ভাসা, উপর-উপর
SUPERFLUOUS | যথেষ্ট বা পর্যাপ্ত পরিমাণেও বেশি, অপর্যাপ্ত, অতিরিক্ত, অনাবশ্যক, অধিক, বাহুল্যপূর্ণ, প্রয়োজনের অতিরিক্ত
SURFEIT | আতিশয্য, তুন (?), অপরিহিতভোজন, অতিশয়, অতিভোজন, গাণ্ডেপিণ্ডে ভোজন
SURREPTITIOUS | গুপ্ত, গুপ্তভাবে কৃত, গোপনে করা, গোপনীয়
SURROGATE | প্রতিনিধি
SYCOPHANT | চাটুকার, চামচা, মোসাহেব, পরগাছা, হীন স্তাবক, পার্শ্বচর, তল্পিবাহক
SYNTHESIS | সংশ্লেষণ, সংশ্লেষ, সমন্বয়
TACIT | মৌন, ঊহ্য, সোজাসুজি বা স্পষ্ট বলা হয় নাই এমন, কথিত, নীরব, নির্বাক, মৌনী, অনুক্ত
TACITURN | মৌন স্বভাব, অভ্যাসলতঃ চাপা, অল্পভাষী, স্বল্পভাষী, কথা বলিতে অনিচ্ছুক, মিতভাষী, স্বল্পবাক
TANGENTIAL | স্পর্শনী, স্পর্শতুল্য, স্পর্শক-সংক্রান্ত, প্রসঙ্গচ্যুত
TANGIBLE | স্পষ্ট, স্পর্শনীয়, অনুভবনীয়, নির্দিষ্ট, বাস্তব, শরীরী, স্পৃশ্য, অধিগম্য, স্পর্শ দ্বারা বোধগম্য, ধরা-ছোঁয়ার মধ্যে
TANTAMOUNT | সমান, তুল্যমূল্য, সমপরিমাণ, একই
TAUTOLOGICAL | পুনরুক্তিমূলক, দ্বিরুক্ত
TEMERITY | হঠকারিতা, দুঃসাহস
TEMPERATE | মিতাচারী, সংযমী, আত্মসংযমী, মিতাহার, পরিমিত, মিতপায়ী, মিতাশী, পরিমিত তাপসম্পন্ন, অল্পস্বল্প
TENABLE | সমর্থনীয়, অখণ্ডনীয়, যুক্তিসিদ্ধ, ধরিয়া রাখা যায় এমন, রক্ষা করা যায় এমন, নির্দিষ্ট মেয়াদবিশিষ্ট
TENACIOUS | সংহত, কঠিন, অনমনীয়, জিদি, নাছোড়বান্দা, নাছোরবান্দা, একগুঁয়ে, চটচটে
TENET | নীতি, বিশ্বাস, মতবাদ
TENTATIVE | পরীক্ষামূলকভাবে কৃত, সাময়িকভাবে নির্মিত, পরীক্ষামূলক, পরীক্ষণ, পরীক্ষামূলক প্রস্তাব বা কাজ
TENUOUS | ভঙ্গুর, পাতলা, কৃশ, অতি সূক্ষ্ম, তনু, পাতলাই, অতিসূক্ষ্ম
TERSE | সংক্ষিপ্ত ও জোরালো, বাহুল্যেরহিত, সংক্ষিপ্ত, মসৃণ, চাঁচাছোলা
THEOLOGY | ব্রহ্মবিদ্যা, ধর্মতত্ত্ব, ধর্ম, ধর্মচিন্তা, ঈশ্বরতত্ত্ব, আত্মবিদ্যা, ধর্মতত্ত্ব
TIRADE | বিশেষতঃ অপবাদপূর্ণ দীর্ঘ জোরালো বক্তৃতা, সুদীর্ঘ বক্তৃতা, প্রচণ্ড তিরস্কার
TORPOR | অসাড়তা, নিষ্ক্রিয়তা, জড়ত্ব, অস্পষ্টতা, অনুচ্চতা, বোধশক্তির জড়ত্ব, বোধহীনতা, ক্ষীণমতি
TOUCHSTONE | পরখ, কষ্টিপাথর, কষ্টি, কষ, নিকষ
TOUT | সামান্য দালাল, ঘোড়দৌড়ের ঘোড়ার সংবাদবিক্রেতা, খরিদ্দার যোগাড় করা, নজর রাখা, দালালি করা, গোয়েন্দাগিরি
TRANSCEND | অতিক্রম করিয়া যাওয়া, অতিক্রম করা, শ্রেষ্ঠ হওয়া
TRANSGRESS | পাপ করা, আইন ভঙ্গ করা, ভঙ্গ করা, অতিক্রম করা, সীমা ছাড়ানো, লঙ্ঘন করা, উল্লঙ্ঘন করা
TRANSIENT | ক্ষণস্থায়ী, অস্থায়ী, ক্ষণকালীন বাসিন্দা, অনিত্য, ক্ষণজীবী, আকালিক, যাযাবর
TREPIDATION | কাঁপুনি, সত্রাস, কম্পন, ধড়ফড়ানি
TURPITUDE | অসচ্চরিত্রতা, লাম্পট্য, নীচতা
UBIQUITOUS | সর্বব্যাপী, সর্বত্র বিদ্যমান
UNCONSCIONABLE | বিবেকবর্জিত, অযৌক্তিক, বিবেকশূন্য, অবিবেকী, বিবেকবিরুদ্ধ, অত্যধিক, একেবারে অযৌক্তিক
UNCTUOUS | চর্বিযুক্ত, তৈলাক্ত, অত্যন্ত মোলায়েম, তোষামুদে
UNIFORM | একরূপ, অভিন্ন, অবিচল, নির্বিশেষ, ইউনিফর্ম, আনুষ্ঠানিক পোশাক, সমরূপ
UNREMITTING | বিরামবিহীন, অবিরাম, নিরবচ্ছিন্ন, একটানা, অবিরল
UNWITTING | অনিচ্ছাকৃত, অসতর্ক, অজ্ঞাতসারে
URBANE | শহুরে, ভদ্র, মার্জিত, সুসভ্য
USURP | অন্যায়ভাবে অধিকার করা, গ্রাস করা, জবরদখল করা, বলপূর্বক গ্রহণ করা
UTILITARIAN | উপযোগবাদী, হিতবাদী, ব্যবহারিক
UTOPIA | কল্পরাজ্য, কল্পলোক, স্বপ্নরাষ্ট্র
VACILLATE | দোদুল্যমান হওয়া, দ্বিধাগ্রস্ত হওয়া, অস্থির হওয়া, টলা, দ্বিধাগ্রস্ত হওয়া, আন্দোলিত হওয়া, এদিকে-ওদিকে হওয়া
VAPID | বিস্বাদ, নিস্তেজ, স্বাদহীন, নীরস, পানসে
VEHEMENT | প্রবল, উৎসাহী, আবেগশালী, প্রচণ্ড, উদ্দীপিত, অত্যন্ত শক্তিশালী, উদ্দীপ্ত, আবেগজড়িত
VENAL | অর্থগৃধ্নু, দুর্নীতিপরায়ণ, শিরাল, ক্রযসাধ্য, ঘুষখোর, বিক্রেয়
VENERATE | পূজা করা, শ্রদ্ধা করা, ভক্তি করা
VERACITY | সত্যবাদিতা, সত্যনিষ্ঠ, সত্য, সত্যপরায়ণতা, যথার্থতা
VERBOSE | বাগাড়ম্বরপূর্ণ, মাত্রাধিকরকম শব্দবহুল, শব্দভারাক্রান্ত, বাগবহুল, শব্দবহুল, বাচাল, বহুশব্দ ব্যবহারকারী
VERISIMILITUDE | আপাত সত্য, সত্যবৎ প্রতীয়মান বস্তু, সত্য বলিয়া প্রতীয়মানতা
VERNACULAR | স্বদেশীয়, দেশীয় ভাষা বা উপভাষা, মাতৃভাষা, স্বদেশীয় ভাষা, মাতৃভাষাগত
VESTIGE | চিহ্ন, নিদর্শন, কণা, পদচিহ্ন, সাক্ষ্য, পদ, অণুমাত্র, ধ্বংসাবশেষ
VEX | বিরক্ত করা, বিব্রত করা, হয়রান করা, কষ্ট দেওয়া, জ্বালাতন করা, উত্ত্যক্ত করা, জ্বালানো
VIABLE | টেকসই, টিকিয়া থাকিতে সক্ষম এমন, কার্যকর, জীবনধারণে সক্ষম
VICARIOUS | প্রতিনিধিস্বরূপ, বদলিরূপে কাজ করিতেছে এমন, প্রতিনিধি-সম্বন্ধীয়, প্রতিনিধির কাজ করে এমন
VICISSITUDE | অবস্থা বা ভাগ্যের পরিবর্তন, পরিবর্তন, ভাগ্যপরিবর্তন, উত্থান-পতন
VILIFY | দুর্নাম বা নিন্দা করা, গালি দেওয়া, নিন্দা করা, মানহানি করা, কলঙ্ক রটানো
VINDICATE | সমর্থন করা, অভিযোগ যে মিথ্যা তাহা প্রমাণ করা, সত্যতা প্রতিপাদন করা, যথার্থতা প্রতিপাদন করা, দোষক্ষালন করা
VINDICTIVE | প্রতিহিংসাপরায়ণ, প্রতিহিংসাপূর্ণ, শাস্তিমূলক, ক্ষতিপূরণ-আদায়কর, জিঘাংসুর
VIRTUOSO | শিল্পাদিকৌশলে দক্ষ ব্যক্তি, কলাবান বা শিল্পবিশারদ পণ্ডিত, গুণী শিল্পী
VIRULENT | অতীব প্রবল, অত্যন্ত ক্ষতিকর, অত্যন্ত বিষপূর্ণ, অতীব তীব্র, উৎকট, উগ্র, বিষাক্ত
VISIONARY | অবাস্তব, কল্পনাপ্রবণ, বাস্তবজ্ঞান বর্জিত হইয়া যে পরিকল্পনা করে, কাল্পনিক, ভাববিলাসী, স্বপ্নদ্রষ্টা
VITIATE | দূষিত করা, বাতিল করা, ব্যর্থ করা, নষ্ট করা, অকার্যকর করা
VITRIOLIC | গন্ধকজ, গন্ধকপূর্ণ, গন্ধকমিশ্রিত, গন্ধকতুল্য, বিধ্বংসী, গায়ে জ্বালা-ধরানো, হুল-ফোটানো, খোঁচা-দেওয়া
VOCATION | বৃত্তি, ঈশ্বর কর্তৃক আহ্বান, ব্যবসায়, কারবার, পেশা, ব্যক্তিগত বৃত্তি
VOCIFEROUS | চিৎকারকারী, গোলমালকারী, সমুচ্চ, উচ্চ চিৎকার করে এমন, কোলাহলপূর্ণ, গলারবাজি করে এমন
VOLATILE | চঞ্চল, উদ্বায়ী, যাহা দ্রুত উবিয়া যায়, লঘুচিত্ত, পরিবর্তনশীল, প্রাণবন্ত, পলায়ণপর
VOLITION | ইচ্ছাশক্তি, সংকল্প, মনন, যাহা ইচ্ছা করা হয়, নির্বাচন, সাধ, ইচ্ছা, স্বেচ্ছা, কামনা
WANTON | অসচ্চরিত্র, লম্পট, কারণরহিত, উচ্ছৃঙ্খল, অবাধ্য, খেয়ালী, রঙ্গপ্রিয়, হাসিখুশি, অবাধ, অমিতব্যয়ী, উদ্দেশ্যহীন
WILLFUL | একগুঁয়ে, স্বেচ্ছাচারী, ইচ্ছাকৃত, স্বেচ্ছাচালিত, জ্ঞানকৃত, নিরঙ্কুশ
WISTFUL | সতৃষ্ণ, সকরুণ, আকাঙ্ক্ষাপূর্ণ, চিন্তাকুল
ZEALOUS | অত্যন্ত আগ্রহশীল, প্রবল উদ্দীপনাপূর্ণ, আগ্রহপূর্ণ, গভীর অনুভূতিপূর্ণ, প্রবল উৎসাহপূর্ণ, আগ্রহদীপ্ত
